<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: rns_client/Clients.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d95/Clients_8h_source.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Clients.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// By downloading, copying, installing or using the software you agree to this license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// If you do not agree to this license, do not download, install,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// copy or use the software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// License Agreement</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// For RNS Client SDK</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Copyright (C) 2013-2014, Sybo Tech LLC, all rights reserved.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Third party copyrights are property of their respective owners.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// * Redistribution&#39;s of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// * Redistribution&#39;s in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// * The name of the copyright holders may not be used to endorse or promote products</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// This software is provided by the copyright holders and contributors &quot;as is&quot; and</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// any express or implied warranties, including, but not limited to, the implied</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// warranties of merchantability and fitness for a particular purpose are disclaimed.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// In no event shall the Intel Corporation or contributors be liable for any direct,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// indirect, incidental, special, exemplary, or consequential damages</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// (including, but not limited to, procurement of substitute goods or services;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// loss of use, data, or profits; or business interruption) however caused</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// and on any theory of liability, whether in contract, strict liability,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// or tort (including negligence or otherwise) arising in any way out of</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// the use of this software, even if advised of the possibility of such damage.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef RNS_CLIENTS_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RNS_CLIENTS_H_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;Utils.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">///\brief RNS namespace</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/// Contains all RNS-related classes</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../db/dd1/namespaceRNS.html">   54</a></span>&#160;<span class="comment"></span><span class="keyword">namespace </span>RNS</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">class </span><a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">class </span><a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">class </span>NetworkError : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::string msg;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                NetworkError(<span class="keyword">const</span> <span class="keywordtype">char</span> * message)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        msg = message != NULL ? message : <span class="stringliteral">&quot;no msg&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">virtual</span> ~NetworkError() {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *what () <span class="keyword">const</span> <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">return</span> msg.c_str();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        /// Some methods can fail by reason or timeout</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">   76</a></span>&#160;<span class="comment"></span>        <span class="keyword">enum</span> <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113a9fd7a0adddfc3f0cd3e8e9b5995f5c9d">   78</a></span>&#160;                <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113a9fd7a0adddfc3f0cd3e8e9b5995f5c9d">CommandDone</a>,            <span class="comment">///&lt; Command has been executed</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113ad5f3ef9d0254e8176923f65c0a1f3c9a">   79</a></span>&#160;<span class="comment"></span>                <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113ad5f3ef9d0254e8176923f65c0a1f3c9a">CommandFailed</a>,          <span class="comment">///&lt; Failed to execute command</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113ac946c2d2e21d2fe62dda4d1c611c325a">   80</a></span>&#160;<span class="comment"></span>                <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113ac946c2d2e21d2fe62dda4d1c611c325a">CommandTimeout</a>,         <span class="comment">///&lt; Timeout has occurred</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113aaccaa2f9f965f29a924be63ebf578246">   81</a></span>&#160;<span class="comment"></span>                <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113aaccaa2f9f965f29a924be63ebf578246">CommandError</a>,           <span class="comment">///&lt; Some sort of error has occurred</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>        };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        ///\brief Wrapper around ZMQRoutines subscribe/publish framework.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /// It simplifies remote access to robot and provides basic methods, necessary for any client</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d0/d07/classRNS_1_1Client.html">   86</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span>RNS_CLIENT_API <a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a> <span class="comment">// : public IntrusiveListNode&lt;Client&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a>();<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                /// Check if client is attached to connector</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                /// @returns true if connection is valid</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> valid() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">                /// sleep for some time</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> sleep(<span class="keywordtype">int</span> ms) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                /// wait until ... something happens</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>                <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a> wait(<span class="keywordtype">int</span> ms);<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                /// check if new data is arrived during last update</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> hasNewData() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                /// set max timeout for all blocking requests</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> setTimeout(<span class="keywordtype">int</span> ms);<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                /// Get assigned connector</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>                <a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> * getConnector();<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                /// Wait until ticket state changes, or timeout occurs</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>                <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a> waitForTicket(<span class="keywordtype">int</span> ticket, <span class="keywordtype">int</span> ms = 0);<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                /// Check if client is attached to any connector</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> attached() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                /// detach itself from the connector</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> detach();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                /// Class is not designed for separate usage</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>                <a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a>(<a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp; connector);<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                /// called by connector before reading any new packets</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> newTick(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tick);<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                /// called by connector when all packets are received</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> finish();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">void</span> setTaskTicket(<span class="keywordtype">int</span> ticket);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ticket;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                /// Clears internal data.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>                <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> * connector;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                /// Internal implementation</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>                <span class="keyword">class </span>Impl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">virtual</span> Impl * getImpl() = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>ConnectorImpl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /// Deals all connection/ZMQ-related stuff</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d5/d8b/classRNS_1_1Connector.html">  132</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span>RNS_CLIENT_API <a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * robotUrl);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                /// Connect to robot controller</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                /// @param robotUrl DNS name or IP addres of the controller</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                /// @param subPort port for ZMQ SUB socket</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                /// @param reqPort port for ZMQ REQ socket</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                /// @param pushPort port for ZMQ PUSH socket</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>                <span class="keywordtype">int</span> connect(<span class="keyword">const</span> <span class="keywordtype">char</span> * robotUrl = <span class="stringliteral">&quot;10.5.5.1&quot;</span>, <span class="keywordtype">int</span> subPort = 5557, <span class="keywordtype">int</span> reqPort = 5559, <span class="keywordtype">int</span> pushPort = 5558);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                /// Checks if connection is established</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> connected() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                /// wait until connection is established</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                /// @param timeMS timeout</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                /// @returns CommandDone if connected, CommandTimeout if no connection has occured</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>                <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a> waitForConnection(<span class="keywordtype">int</span> timeMS = -1);<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">                /// Disconnect from controller</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> disconnect();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">class </span>Impl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>Impl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Impl * getImpl();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">                /// Detach a client</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> detach(<a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a> * client);<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">                /// Attach a client</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> attach(<a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a> * client);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">                /// Detach all clients</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> detachAll();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Impl * impl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        /// Information about camera device</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../dc/d53/structRNS_1_1CameraInfo.html">  174</a></span>&#160;<span class="comment"></span>        <span class="keyword">struct </span><a class="code" href="../../dc/d53/structRNS_1_1CameraInfo.html">CameraInfo</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">int</span> flags;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">float</span> pose[3];          <span class="comment">/// pose relative to robot kinematic center</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>        };<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        /// Information about range finder sensor</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d7/d70/structRNS_1_1RangerInfo.html">  182</a></span>&#160;<span class="comment"></span>        <span class="keyword">struct </span><a class="code" href="../../d7/d70/structRNS_1_1RangerInfo.html">RangerInfo</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">float</span> rangeMin;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">float</span> rangeMax;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">float</span> angleMin;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">float</span> angleMax;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beams;     <span class="comment">/// number of beams</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d7/d70/structRNS_1_1RangerInfo.html#accb11c9acbc4d14e97ebf1e022f229c0">  189</a></span>&#160;<span class="comment"></span>                <span class="keywordtype">float</span> <a class="code" href="../../d7/d70/structRNS_1_1RangerInfo.html#accb11c9acbc4d14e97ebf1e022f229c0">pose</a>[3];          <span class="comment">/// pose relative to robot kinematic center</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span>        };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        /// Implementation for accessing ranger data</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d3/d25/classRNS_1_1SensorClient.html">  193</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span>RNS_CLIENT_API <a class="code" href="../../d3/d25/classRNS_1_1SensorClient.html">SensorClient</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">                /// Constructor</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>                <a class="code" href="../../d3/d25/classRNS_1_1SensorClient.html">SensorClient</a>(<a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp; connector);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                ~<a class="code" href="../../d3/d25/classRNS_1_1SensorClient.html">SensorClient</a>();<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">                /// Get number of available sensors</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span>                <span class="keywordtype">int</span> getRangersCount() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">                /// read ranger data for specified device</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> getRangerInfo(<a class="code" href="../../d7/d70/structRNS_1_1RangerInfo.html">RangerInfo</a> * data, <span class="keywordtype">int</span> deviceIndex = 0) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">                /// get actual ranges</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>                <span class="keyword">const</span> <span class="keywordtype">float</span> * getRanges(<span class="keywordtype">int</span> deviceIndex = 0) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">                /// Set device position, relative to robot center</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> setRangerPose(<span class="keywordtype">float</span> pose[3], <span class="keywordtype">int</span> deviceIndex = 0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">bool</span> getCameraInfo(<a class="code" href="../../dc/d53/structRNS_1_1CameraInfo.html">CameraInfo</a> * data, <span class="keywordtype">int</span> deviceIndex = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d3/d25/classRNS_1_1SensorClient.html#aca16e08860006b039aa28e0069342675">  210</a></span>&#160;                <span class="keyword">class </span>Impl;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">                /// Internal implementation instance</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span>                Impl * <a class="code" href="../../d3/d25/classRNS_1_1SensorClient.html#aca16e08860006b039aa28e0069342675">impl</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                Client::Impl * getImpl();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">enum</span> ParamType</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                ParamTypeInvalid,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                ParamTypeInt,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                ParamTypeBool,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                ParamTypeFloat,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                ParamTypeString,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">struct </span>RNS_CLIENT_API Parameter</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                ParamType type;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">                /// Actual parameter contents</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>                <span class="keyword">union</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordtype">char</span> stringData[255];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keywordtype">int</span> intData;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordtype">float</span> floatData;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keywordtype">bool</span> boolData;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }data;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                Parameter();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                Parameter(<span class="keyword">const</span> Parameter &amp;param);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                Parameter &amp; operator=(<span class="keyword">const</span> Parameter &amp; param);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keyword">static</span> Parameter fromString(<span class="keyword">const</span> <span class="keywordtype">char</span> * value);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keyword">static</span> Parameter fromInt(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keyword">static</span> Parameter fromBool(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keyword">static</span> Parameter fromFloat(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        /// Implementation for interaction with SBrick system state</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="../../dd/d37/classRNS_1_1SystemClient.html">  249</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span>RNS_CLIENT_API <a class="code" href="../../dd/d37/classRNS_1_1SystemClient.html">SystemClient</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">                /// Constructor</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span>                <a class="code" href="../../dd/d37/classRNS_1_1SystemClient.html">SystemClient</a>(<a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp; connector);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                ~<a class="code" href="../../dd/d37/classRNS_1_1SystemClient.html">SystemClient</a>();<span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">                /// request parameter list</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span>                <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a> requestParamList();<span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">                ///\brief Send to server updated parameter list</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">                /// Sends all local parameter to navigation server</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> sendParamList();<span class="comment"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">                ///\brief Get single parameter value. Look into documentation to get available parameter list</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> getParam(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, Parameter &amp; param);<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">                ///\brief Set  single parameter</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">                /// Changes parameter value. Should call sendParamList to update parameters on the server</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> setParam(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keyword">const</span> Parameter &amp; param);<span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">                ///\brief Send command to restart controller</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">                /// Sends command to reboot controller. It can take some time.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> restartRobot();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../dd/d37/classRNS_1_1SystemClient.html#aa7039aa5a9f954683c10f57acde192fc">  269</a></span>&#160;                <span class="keyword">class </span>Impl;<span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">                /// Internal implementation instance</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span>                Impl * <a class="code" href="../../dd/d37/classRNS_1_1SystemClient.html#aa7039aa5a9f954683c10f57acde192fc">impl</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                Client::Impl * getImpl();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        /// Implementation for direct control over robot chassis</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../df/da7/classRNS_1_1ChassisClient.html">  276</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span>RNS_CLIENT_API <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html">ChassisClient</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">                /// Movement controller mode</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7">  280</a></span>&#160;<span class="comment"></span>                <span class="keyword">enum</span> <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7">MoveMode</a></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7af9241ca3f720487bbaa61abbd70fb94f">  282</a></span>&#160;                        <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7af9241ca3f720487bbaa61abbd70fb94f">MoveDirect</a>,                     <span class="comment">///&lt; using direct movement commands</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7a906ce288a655548fae54761f2def49ac">  283</a></span>&#160;<span class="comment"></span>                        <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7a906ce288a655548fae54761f2def49ac">MoveOdom</a>,                       <span class="comment">///&lt; move to point using odometry</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7a751d66940569c2dd024b699742bcbaaf">  284</a></span>&#160;<span class="comment"></span>                        <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7a751d66940569c2dd024b699742bcbaaf">MoveNavigator</a>,          <span class="comment">///&lt; move to global point using navigator (mapper+pathfinder)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span>                };</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">                ///\brief Frame type for move orders</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">                /// Describes cpprdomate system, in which target coordinates are set</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30">  289</a></span>&#160;<span class="comment"></span>                <span class="keyword">enum</span> <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30">TargetFrameType</a></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                {</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a547cb0a5c0e0976cfe3d24f376e90b10">  291</a></span>&#160;                        <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a547cb0a5c0e0976cfe3d24f376e90b10">FrameGlobal</a>,            <span class="comment">///&lt; target coordinates are relative to global frame</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a4e525c16a5cdc9a79d4b0b434020560a">  292</a></span>&#160;<span class="comment"></span>                        <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a4e525c16a5cdc9a79d4b0b434020560a">FrameRobotCurrent</a>,      <span class="comment">///&lt; target coordinates are relative to robot current frame</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30ab5c08b1c01b1b46fdb4e56f9cac49879">  293</a></span>&#160;<span class="comment"></span>                        <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30ab5c08b1c01b1b46fdb4e56f9cac49879">FrameLaser</a>,                     <span class="comment">///&lt; target coordinates are relative to robot laser frame</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span>                };</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">                /// Constructor</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span>                <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html">ChassisClient</a>(<a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp; connector);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                ~<a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html">ChassisClient</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">                /// Set frame type for move commands</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> setTargetFrame(TargetFrameType mode);<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">                /// Get frame type for move commands</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span>                TargetFrameType getTargetFrame() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">                /// move to specific map coordinates</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span>                <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a> moveto(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> timeout = 0);<span class="comment"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">                /// move to specific map coordinates asynchonically</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">                ///@returns task ticket number, or zero if task was rejected</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span>                <span class="keywordtype">int</span> asyncMoveto(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> timeout = 0);<span class="comment"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">                /// Set current velocity to velx, vely, phi</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> drive(<span class="keywordtype">float</span> velx, <span class="keywordtype">float</span> vely, <span class="keywordtype">float</span> phi);<span class="comment"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">                /// stop robot, removing all the tasks</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> stop();<span class="comment"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">                /// get current velocity {x,y, angle} in robot local coordinates</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> getVelocity(<span class="keywordtype">float</span> velocity[3]) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">                /// get current odometry {x,y, angle}</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> getOdometry(<span class="keywordtype">float</span> odometry[3]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="../../df/da7/classRNS_1_1ChassisClient.html#aa42b3b4f1e90b22a5b9e6cb7fdfb2f83">  318</a></span>&#160;                <span class="keyword">class </span>Impl;<span class="comment"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">                /// Internal implementation instance</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span>                Impl * <a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#aa42b3b4f1e90b22a5b9e6cb7fdfb2f83">impl</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                Client::Impl * getImpl();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        };</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">        /// Grid map information</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../d0/d44/structRNS_1_1MapInfo.html">  326</a></span>&#160;<span class="comment"></span>        <span class="keyword">struct </span><a class="code" href="../../d0/d44/structRNS_1_1MapInfo.html">MapInfo</a></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="../../d0/d44/structRNS_1_1MapInfo.html#a9ced5c3ecc86337098c04ee778da24a3">  328</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d44/structRNS_1_1MapInfo.html#a9ced5c3ecc86337098c04ee778da24a3">width</a>;             <span class="comment">///&lt; map width</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="../../d0/d44/structRNS_1_1MapInfo.html#a62b82ebf852285a63d9d307f2bab4dd3">  329</a></span>&#160;<span class="comment"></span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d44/structRNS_1_1MapInfo.html#a62b82ebf852285a63d9d307f2bab4dd3">height</a>;    <span class="comment">///&lt; map height</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="../../d0/d44/structRNS_1_1MapInfo.html#a20412b7248d1f2669216b9ce466e2959">  330</a></span>&#160;<span class="comment"></span>                <span class="keywordtype">float</span> <a class="code" href="../../d0/d44/structRNS_1_1MapInfo.html#a20412b7248d1f2669216b9ce466e2959">resolution</a>;               <span class="comment">///&lt; resolution. Pixel size in meters</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="../../d0/d44/structRNS_1_1MapInfo.html#a03778d17aa5766433e892c42f3210e36">  331</a></span>&#160;<span class="comment"></span>                <span class="keywordtype">float</span> <a class="code" href="../../d0/d44/structRNS_1_1MapInfo.html#a03778d17aa5766433e892c42f3210e36">pose</a>[3];                  <span class="comment">///&lt; position of map origin {x,y, angle}</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span>        };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">        /// Implementation for interaction with mapper</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="../../de/d37/classRNS_1_1NavigatorClient.html">  335</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span>RNS_CLIENT_API <a class="code" href="../../de/d37/classRNS_1_1NavigatorClient.html">NavigatorClient</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d07/classRNS_1_1Client.html">Client</a></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">                /// Constructor</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span>                <a class="code" href="../../de/d37/classRNS_1_1NavigatorClient.html">NavigatorClient</a>(<a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp; connector);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                ~<a class="code" href="../../de/d37/classRNS_1_1NavigatorClient.html">NavigatorClient</a>();<span class="comment"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">                /// set robot global pose</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> setRobotPose(<span class="keywordtype">float</span> pose[3]);<span class="comment"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">                /// try to get full robot pose</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> getRobotPose(<span class="keywordtype">float</span> pose[3]) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">                /// get map information</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> getMapInfo(<a class="code" href="../../d0/d44/structRNS_1_1MapInfo.html">MapInfo</a> &amp; info) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">                /// get actual map data</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">                /// @param data storage for map contents.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">                /// Should be large enough to hold map contents.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> getOccupancy(<span class="keywordtype">signed</span> <span class="keywordtype">char</span> * data) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">                /// get size for occupancy storage</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getOccupancySize() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">                ///\brief Set map for robot</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">                /// Set map contents for navigation system. Robot enters UNKNOWN_POSITION state</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">                /// and should be told about current position, or global location search should be enabled</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span>                <span class="keywordtype">void</span> setMap(<a class="code" href="../../d0/d44/structRNS_1_1MapInfo.html">MapInfo</a> &amp; info, <span class="keyword">const</span> <span class="keywordtype">void</span> * data);<span class="comment"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">                /// Request map manually.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span>                <a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a> requestMap();<span class="comment"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">                ///\brief Starts auto localization process</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">                ///@returns true if request has been received, false otherwise</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> startAutoLocalization();<span class="comment"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">                ///\brief Enables map building mode</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">                ///@returns true if request has been received, false otherwise</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> enableMapBuilding();<span class="comment"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">                ///\brief Disables map building mode</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">                ///@returns true if request has been received, false otherwise</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> disableMapBuilding();<span class="comment"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">                ///\brief Asks server to clear map contents</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">                ///@returns true if request has been received, false otherwise</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> clearMap();<span class="comment"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">                ///\brief Get robot confidence in its map location</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span>                <span class="keywordtype">float</span> getMapConfidence() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="../../de/d37/classRNS_1_1NavigatorClient.html#a5747382145ca596a926a02ffd3c66be7">  375</a></span>&#160;                <span class="keyword">class </span>Impl;<span class="comment"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">                /// Internal implementation instance</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"></span>                Impl * <a class="code" href="../../de/d37/classRNS_1_1NavigatorClient.html#a5747382145ca596a926a02ffd3c66be7">impl</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                Client::Impl * getImpl();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        };</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;} <span class="comment">// namespace RNS</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLIENTS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classRNS_1_1ChassisClient_html_a456bcdeb7938860542b91cb0403e0c30"><div class="ttname"><a href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30">RNS::ChassisClient::TargetFrameType</a></div><div class="ttdeci">TargetFrameType</div><div class="ttdoc">Frame type for move orders Describes cpprdomate system, in which target coordinates are set...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00289">Clients.h:289</a></div></div>
<div class="ttc" id="classRNS_1_1ChassisClient_html_a456bcdeb7938860542b91cb0403e0c30a547cb0a5c0e0976cfe3d24f376e90b10"><div class="ttname"><a href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a547cb0a5c0e0976cfe3d24f376e90b10">RNS::ChassisClient::FrameGlobal</a></div><div class="ttdoc">target coordinates are relative to global frame </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00291">Clients.h:291</a></div></div>
<div class="ttc" id="classRNS_1_1SystemClient_html"><div class="ttname"><a href="../../dd/d37/classRNS_1_1SystemClient.html">RNS::SystemClient</a></div><div class="ttdoc">Implementation for interaction with SBrick system state. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00249">Clients.h:249</a></div></div>
<div class="ttc" id="namespaceRNS_html_a4865891788d08e5e94ce03bb06140113ac946c2d2e21d2fe62dda4d1c611c325a"><div class="ttname"><a href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113ac946c2d2e21d2fe62dda4d1c611c325a">RNS::CommandTimeout</a></div><div class="ttdoc">Timeout has occurred. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00080">Clients.h:80</a></div></div>
<div class="ttc" id="structRNS_1_1CameraInfo_html"><div class="ttname"><a href="../../dc/d53/structRNS_1_1CameraInfo.html">RNS::CameraInfo</a></div><div class="ttdoc">Information about camera device. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00174">Clients.h:174</a></div></div>
<div class="ttc" id="classRNS_1_1SensorClient_html_aca16e08860006b039aa28e0069342675"><div class="ttname"><a href="../../d3/d25/classRNS_1_1SensorClient.html#aca16e08860006b039aa28e0069342675">RNS::SensorClient::impl</a></div><div class="ttdeci">Impl * impl</div><div class="ttdoc">Internal implementation instance. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00210">Clients.h:210</a></div></div>
<div class="ttc" id="classRNS_1_1NavigatorClient_html"><div class="ttname"><a href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></div><div class="ttdoc">Implementation for interaction with mapper. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00335">Clients.h:335</a></div></div>
<div class="ttc" id="namespaceRNS_html_a4865891788d08e5e94ce03bb06140113ad5f3ef9d0254e8176923f65c0a1f3c9a"><div class="ttname"><a href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113ad5f3ef9d0254e8176923f65c0a1f3c9a">RNS::CommandFailed</a></div><div class="ttdoc">Failed to execute command. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00079">Clients.h:79</a></div></div>
<div class="ttc" id="structRNS_1_1MapInfo_html"><div class="ttname"><a href="../../d0/d44/structRNS_1_1MapInfo.html">RNS::MapInfo</a></div><div class="ttdoc">Grid map information. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00326">Clients.h:326</a></div></div>
<div class="ttc" id="structRNS_1_1RangerInfo_html_accb11c9acbc4d14e97ebf1e022f229c0"><div class="ttname"><a href="../../d7/d70/structRNS_1_1RangerInfo.html#accb11c9acbc4d14e97ebf1e022f229c0">RNS::RangerInfo::pose</a></div><div class="ttdeci">float pose[3]</div><div class="ttdoc">number of beams </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00189">Clients.h:189</a></div></div>
<div class="ttc" id="structRNS_1_1MapInfo_html_a9ced5c3ecc86337098c04ee778da24a3"><div class="ttname"><a href="../../d0/d44/structRNS_1_1MapInfo.html#a9ced5c3ecc86337098c04ee778da24a3">RNS::MapInfo::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdoc">map width </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00328">Clients.h:328</a></div></div>
<div class="ttc" id="structRNS_1_1MapInfo_html_a62b82ebf852285a63d9d307f2bab4dd3"><div class="ttname"><a href="../../d0/d44/structRNS_1_1MapInfo.html#a62b82ebf852285a63d9d307f2bab4dd3">RNS::MapInfo::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdoc">map height </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00329">Clients.h:329</a></div></div>
<div class="ttc" id="classRNS_1_1Client_html"><div class="ttname"><a href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></div><div class="ttdoc">Wrapper around ZMQRoutines subscribe/publish framework. It simplifies remote access to robot and prov...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00086">Clients.h:86</a></div></div>
<div class="ttc" id="classRNS_1_1ChassisClient_html_a170a712e4eb553162a2cb05039aac8e7af9241ca3f720487bbaa61abbd70fb94f"><div class="ttname"><a href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7af9241ca3f720487bbaa61abbd70fb94f">RNS::ChassisClient::MoveDirect</a></div><div class="ttdoc">using direct movement commands </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00282">Clients.h:282</a></div></div>
<div class="ttc" id="classRNS_1_1NavigatorClient_html_a5747382145ca596a926a02ffd3c66be7"><div class="ttname"><a href="../../de/d37/classRNS_1_1NavigatorClient.html#a5747382145ca596a926a02ffd3c66be7">RNS::NavigatorClient::impl</a></div><div class="ttdeci">Impl * impl</div><div class="ttdoc">Internal implementation instance. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00375">Clients.h:375</a></div></div>
<div class="ttc" id="classRNS_1_1ChassisClient_html_a170a712e4eb553162a2cb05039aac8e7"><div class="ttname"><a href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7">RNS::ChassisClient::MoveMode</a></div><div class="ttdeci">MoveMode</div><div class="ttdoc">Movement controller mode. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00280">Clients.h:280</a></div></div>
<div class="ttc" id="namespaceRNS_html_a4865891788d08e5e94ce03bb06140113a9fd7a0adddfc3f0cd3e8e9b5995f5c9d"><div class="ttname"><a href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113a9fd7a0adddfc3f0cd3e8e9b5995f5c9d">RNS::CommandDone</a></div><div class="ttdoc">Command has been executed. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00078">Clients.h:78</a></div></div>
<div class="ttc" id="classRNS_1_1SensorClient_html"><div class="ttname"><a href="../../d3/d25/classRNS_1_1SensorClient.html">RNS::SensorClient</a></div><div class="ttdoc">Implementation for accessing ranger data. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00193">Clients.h:193</a></div></div>
<div class="ttc" id="structRNS_1_1RangerInfo_html"><div class="ttname"><a href="../../d7/d70/structRNS_1_1RangerInfo.html">RNS::RangerInfo</a></div><div class="ttdoc">Information about range finder sensor. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00182">Clients.h:182</a></div></div>
<div class="ttc" id="classRNS_1_1Connector_html"><div class="ttname"><a href="../../d5/d8b/classRNS_1_1Connector.html">RNS::Connector</a></div><div class="ttdoc">Deals all connection/ZMQ-related stuff. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00132">Clients.h:132</a></div></div>
<div class="ttc" id="classRNS_1_1ChassisClient_html_a456bcdeb7938860542b91cb0403e0c30ab5c08b1c01b1b46fdb4e56f9cac49879"><div class="ttname"><a href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30ab5c08b1c01b1b46fdb4e56f9cac49879">RNS::ChassisClient::FrameLaser</a></div><div class="ttdoc">target coordinates are relative to robot laser frame </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00293">Clients.h:293</a></div></div>
<div class="ttc" id="namespaceRNS_html_a4865891788d08e5e94ce03bb06140113aaccaa2f9f965f29a924be63ebf578246"><div class="ttname"><a href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113aaccaa2f9f965f29a924be63ebf578246">RNS::CommandError</a></div><div class="ttdoc">Some sort of error has occurred. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00081">Clients.h:81</a></div></div>
<div class="ttc" id="classRNS_1_1SystemClient_html_aa7039aa5a9f954683c10f57acde192fc"><div class="ttname"><a href="../../dd/d37/classRNS_1_1SystemClient.html#aa7039aa5a9f954683c10f57acde192fc">RNS::SystemClient::impl</a></div><div class="ttdeci">Impl * impl</div><div class="ttdoc">Internal implementation instance. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00269">Clients.h:269</a></div></div>
<div class="ttc" id="classRNS_1_1ChassisClient_html_a170a712e4eb553162a2cb05039aac8e7a751d66940569c2dd024b699742bcbaaf"><div class="ttname"><a href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7a751d66940569c2dd024b699742bcbaaf">RNS::ChassisClient::MoveNavigator</a></div><div class="ttdoc">move to global point using navigator (mapper+pathfinder) </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00284">Clients.h:284</a></div></div>
<div class="ttc" id="classRNS_1_1ChassisClient_html_aa42b3b4f1e90b22a5b9e6cb7fdfb2f83"><div class="ttname"><a href="../../df/da7/classRNS_1_1ChassisClient.html#aa42b3b4f1e90b22a5b9e6cb7fdfb2f83">RNS::ChassisClient::impl</a></div><div class="ttdeci">Impl * impl</div><div class="ttdoc">Internal implementation instance. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00318">Clients.h:318</a></div></div>
<div class="ttc" id="structRNS_1_1MapInfo_html_a03778d17aa5766433e892c42f3210e36"><div class="ttname"><a href="../../d0/d44/structRNS_1_1MapInfo.html#a03778d17aa5766433e892c42f3210e36">RNS::MapInfo::pose</a></div><div class="ttdeci">float pose[3]</div><div class="ttdoc">position of map origin {x,y, angle} </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00331">Clients.h:331</a></div></div>
<div class="ttc" id="classRNS_1_1ChassisClient_html_a456bcdeb7938860542b91cb0403e0c30a4e525c16a5cdc9a79d4b0b434020560a"><div class="ttname"><a href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a4e525c16a5cdc9a79d4b0b434020560a">RNS::ChassisClient::FrameRobotCurrent</a></div><div class="ttdoc">target coordinates are relative to robot current frame </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00292">Clients.h:292</a></div></div>
<div class="ttc" id="namespaceRNS_html_a4865891788d08e5e94ce03bb06140113"><div class="ttname"><a href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">RNS::CommandResult</a></div><div class="ttdeci">CommandResult</div><div class="ttdoc">Some methods can fail by reason or timeout. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00076">Clients.h:76</a></div></div>
<div class="ttc" id="classRNS_1_1ChassisClient_html_a170a712e4eb553162a2cb05039aac8e7a906ce288a655548fae54761f2def49ac"><div class="ttname"><a href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7a906ce288a655548fae54761f2def49ac">RNS::ChassisClient::MoveOdom</a></div><div class="ttdoc">move to point using odometry </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00283">Clients.h:283</a></div></div>
<div class="ttc" id="classRNS_1_1ChassisClient_html"><div class="ttname"><a href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></div><div class="ttdoc">Implementation for direct control over robot chassis. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00276">Clients.h:276</a></div></div>
<div class="ttc" id="structRNS_1_1MapInfo_html_a20412b7248d1f2669216b9ce466e2959"><div class="ttname"><a href="../../d0/d44/structRNS_1_1MapInfo.html#a20412b7248d1f2669216b9ce466e2959">RNS::MapInfo::resolution</a></div><div class="ttdeci">float resolution</div><div class="ttdoc">resolution. Pixel size in meters </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d95/Clients_8h_source.html#l00330">Clients.h:330</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_a362ee37b68c79c6d2efee219112c190.html">rns_client</a></li><li class="navelem"><b>Clients.h</b></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:40 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
