<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/da7/classRNS_1_1ChassisClient.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RNS::ChassisClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#af81f3b12fd3da3dfa00d5e1f79ab7225">asyncMoveto</a>(float x, float y, int timeout=0)</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a1b85968b90648994c40cfbc77a4e7c9b">attached</a>() const </td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a48d7351f714f52ea2d7bb0019241745d">ChassisClient</a>(Connector &amp;connector)</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a619f866914ea816992007dba89f13afb">Client</a>(Connector &amp;connector)</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ab10f8179598e9dfd7578fea4e83ed593">detach</a>()</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a0e5e92ce5cd995153b0e4bb9ace4a42b">drive</a>(float velx, float vely, float phi)</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aaeca68e1ccd4322746175ef8ad50558e">finish</a>()</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a547cb0a5c0e0976cfe3d24f376e90b10">FrameGlobal</a> enum value</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30ab5c08b1c01b1b46fdb4e56f9cac49879">FrameLaser</a> enum value</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a4e525c16a5cdc9a79d4b0b434020560a">FrameRobotCurrent</a> enum value</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#acb48149eeec69f4f9bf33c1a413c1567">getConnector</a>()</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a4c12e232be122bb12f5e004dca3c02fa">getOdometry</a>(float odometry[3]) const </td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#aea0de14d636e2d22fb3c9aef14e7d04d">getTargetFrame</a>() const </td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#acfa0cc469a9254fe54fe4a1a720c7444">getVelocity</a>(float velocity[3]) const </td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5eed5e922847add526044b9cd8fe5395">hasNewData</a>() const </td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#aa42b3b4f1e90b22a5b9e6cb7fdfb2f83">impl</a></td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7af9241ca3f720487bbaa61abbd70fb94f">MoveDirect</a> enum value</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7">MoveMode</a> enum name</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7a751d66940569c2dd024b699742bcbaaf">MoveNavigator</a> enum value</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7a906ce288a655548fae54761f2def49ac">MoveOdom</a> enum value</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a1e93b91d7c7c786817769ec74c0d157a">moveto</a>(float x, float y, int timeout=0)</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5dc3d06adf298f17722bad95773bba5c">newTick</a>(unsigned int tick)</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a467cdce71c192e474be1dc78491eca67">reset</a>()</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#ae48587f0aa4837626eeae7421b10bee0">setTargetFrame</a>(TargetFrameType mode)</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#adbd4fd43390d5c22196279142d56b075">setTimeout</a>(int ms)</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#afa1201a347b4938fa6e1c29850e27942">sleep</a>(int ms) const </td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a946b305edcf682276a61d539b14af180">stop</a>()</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30">TargetFrameType</a> enum name</td><td class="entry"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ac57077c608e1d491a98930bc45df73a3">valid</a>() const </td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aab38fea51e603e173cfe757365d280fd">wait</a>(int ms)</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a83b03f1f99eac9b9249a7fc4a3bf6443">waitForTicket</a>(int ticket, int ms=0)</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
