<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: RNS::RobotDriverClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d9f/classRNS_1_1RobotDriverClient.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/ddc/classRNS_1_1RobotDriverClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RNS::RobotDriverClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b4f0024619424d4c6e5215b09f9486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#ae8b4f0024619424d4c6e5215b09f9486">RobotDriverClient</a> (const char *newConnectAddr, int newSocketWaitTimeMilisec=50, int newDeadTimeMilisec=500, int newReconnectTimeMilisec=5000)</td></tr>
<tr class="separator:ae8b4f0024619424d4c6e5215b09f9486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fb349f2d559d5c65335758cf4b0799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#aa6fb349f2d559d5c65335758cf4b0799">connectSocket</a> ()</td></tr>
<tr class="separator:aa6fb349f2d559d5c65335758cf4b0799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050352f28a3f632ae2aaaef723748d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#a050352f28a3f632ae2aaaef723748d1d">receive</a> (<a class="el" href="../../d4/dd1/structRNS_1_1Joystick.html">Joystick</a> &amp;j)</td></tr>
<tr class="separator:a050352f28a3f632ae2aaaef723748d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d410f477f97eab9e58f1280138b586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#a15d410f477f97eab9e58f1280138b586">reconnectSocket</a> ()</td></tr>
<tr class="separator:a15d410f477f97eab9e58f1280138b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640786bc31f1981282acb3c676359a31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#a640786bc31f1981282acb3c676359a31">resend</a> ()</td></tr>
<tr class="separator:a640786bc31f1981282acb3c676359a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352fffcae40456be46e6e7e79610a8d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#a352fffcae40456be46e6e7e79610a8d7">send</a> (const <a class="el" href="../../dd/d5e/structRNS_1_1Odometry.html">Odometry</a> &amp;newOdom)</td></tr>
<tr class="separator:a352fffcae40456be46e6e7e79610a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1905575ee5223e53bbfb5824b9a660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#a1e1905575ee5223e53bbfb5824b9a660">send</a> (const <a class="el" href="../../de/d52/structRNS_1_1LaserInfo.html">LaserInfo</a> &amp;info, double *ranges)</td></tr>
<tr class="separator:a1e1905575ee5223e53bbfb5824b9a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for commnication of joystick and odometry data with server </p>

<p>Definition at line <a class="el" href="../../d8/dee/ClientDriver_8h_source.html#l00086">86</a> of file <a class="el" href="../../d8/dee/ClientDriver_8h_source.html">ClientDriver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8b4f0024619424d4c6e5215b09f9486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RNS::RobotDriverClient::RobotDriverClient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newConnectAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSocketWaitTimeMilisec</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newDeadTimeMilisec</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newReconnectTimeMilisec</em> = <code>5000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newConnectAddr</td><td>String with protocol, server address and port. For example: "tcp://localhost:6666" "tcp://10.0.0.1:6666" </td></tr>
    <tr><td class="paramname">newSocketWaitTimeMilisec</td><td>Delay in miliseconds time for all send or receive operations. </td></tr>
    <tr><td class="paramname">newDeadTimeMilisec</td><td>Delay in miliseconds before driver decides that communication failed and begins returning zero speed for robot </td></tr>
    <tr><td class="paramname">newReconnectTimeMilisec</td><td>Delay in miliseconds before driver tries to reconnect to server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6fb349f2d559d5c65335758cf4b0799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RNS::RobotDriverClient::connectSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect socket to server </p>

</div>
</div>
<a class="anchor" id="a15d410f477f97eab9e58f1280138b586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RNS::RobotDriverClient::reconnectSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manually reconnects socket </p>

</div>
</div>
<a class="anchor" id="a050352f28a3f632ae2aaaef723748d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RNS::RobotDriverClient::receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dd1/structRNS_1_1Joystick.html">Joystick</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives velocity command from server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>- reference to target velocity variable. It is set inside the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if receive failed 1 if receive went ok, also 1 if received heartbeat, that means target velocity didn't change </dd></dl>

</div>
</div>
<a class="anchor" id="a640786bc31f1981282acb3c676359a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RNS::RobotDriverClient::resend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resends last odometry message if send result was 0 </p>
<dl class="section return"><dt>Returns</dt><dd>1 if no data to be resent is available and nothing was done, 1 if resending went ok, 0 if resending didn't succeed </dd></dl>

</div>
</div>
<a class="anchor" id="a352fffcae40456be46e6e7e79610a8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RNS::RobotDriverClient::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d5e/structRNS_1_1Odometry.html">Odometry</a> &amp;&#160;</td>
          <td class="paramname"><em>newOdom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends odometry data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOdom</td><td>- data about robot odometry that you provide to the driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if seding went ok, 0 if send didn't succeed. 1 doesn't guarantee receiving of the message by the driver, only that it was queued to be sent. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e1905575ee5223e53bbfb5824b9a660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RNS::RobotDriverClient::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d52/structRNS_1_1LaserInfo.html">LaserInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ranges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends laser ranger data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>- laser description </td></tr>
    <tr><td class="paramname">ranges</td><td>- array of measured distances. It size should correspond to info.beams </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if seding went ok, 0 if send didn't succeed. 1 doesn't guarantee receiving of the message by the driver, only that it was queued to be sent. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dd1/namespaceRNS.html">RNS</a></li><li class="navelem"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RobotDriverClient</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
