<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>height
: <a class="el" href="d0/d44/structRNS_1_1MapInfo.html#a62b82ebf852285a63d9d307f2bab4dd3">RNS::MapInfo</a>
</li>
<li>impl
: <a class="el" href="df/da7/classRNS_1_1ChassisClient.html#aa42b3b4f1e90b22a5b9e6cb7fdfb2f83">RNS::ChassisClient</a>
, <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#a5747382145ca596a926a02ffd3c66be7">RNS::NavigatorClient</a>
, <a class="el" href="d3/d25/classRNS_1_1SensorClient.html#aca16e08860006b039aa28e0069342675">RNS::SensorClient</a>
, <a class="el" href="dd/d37/classRNS_1_1SystemClient.html#aa7039aa5a9f954683c10f57acde192fc">RNS::SystemClient</a>
</li>
<li>pose
: <a class="el" href="d0/d44/structRNS_1_1MapInfo.html#a03778d17aa5766433e892c42f3210e36">RNS::MapInfo</a>
, <a class="el" href="d7/d70/structRNS_1_1RangerInfo.html#accb11c9acbc4d14e97ebf1e022f229c0">RNS::RangerInfo</a>
</li>
<li>resolution
: <a class="el" href="d0/d44/structRNS_1_1MapInfo.html#a20412b7248d1f2669216b9ce466e2959">RNS::MapInfo</a>
</li>
<li>width
: <a class="el" href="d0/d44/structRNS_1_1MapInfo.html#a9ced5c3ecc86337098c04ee778da24a3">RNS::MapInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
