<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>asyncMoveto()
: <a class="el" href="df/da7/classRNS_1_1ChassisClient.html#af81f3b12fd3da3dfa00d5e1f79ab7225">RNS::ChassisClient</a>
</li>
<li>attach()
: <a class="el" href="d5/d8b/classRNS_1_1Connector.html#a59c079eda5fa5032bf8a2d9655b3dc6e">RNS::Connector</a>
</li>
<li>attached()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#a1b85968b90648994c40cfbc77a4e7c9b">RNS::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChassisClient()
: <a class="el" href="df/da7/classRNS_1_1ChassisClient.html#a48d7351f714f52ea2d7bb0019241745d">RNS::ChassisClient</a>
</li>
<li>clearMap()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#a598a5990ca824b726a27b82728d5a96b">RNS::NavigatorClient</a>
</li>
<li>Client()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#a619f866914ea816992007dba89f13afb">RNS::Client</a>
</li>
<li>connect()
: <a class="el" href="d5/d8b/classRNS_1_1Connector.html#ad28536430f41046fdd2b6e757abf2388">RNS::Connector</a>
</li>
<li>connected()
: <a class="el" href="d5/d8b/classRNS_1_1Connector.html#a08ad8af912dfad52b1bc693c734a0437">RNS::Connector</a>
</li>
<li>connectSocket()
: <a class="el" href="d3/d9f/classRNS_1_1RobotDriverClient.html#aa6fb349f2d559d5c65335758cf4b0799">RNS::RobotDriverClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detach()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#ab10f8179598e9dfd7578fea4e83ed593">RNS::Client</a>
, <a class="el" href="d5/d8b/classRNS_1_1Connector.html#a9978db7cddf988002fe5806d00a15d87">RNS::Connector</a>
</li>
<li>detachAll()
: <a class="el" href="d5/d8b/classRNS_1_1Connector.html#ae81042878502e7738129dbcef929dc0a">RNS::Connector</a>
</li>
<li>disableMapBuilding()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#a2f84498b9038da684aee650004e944c6">RNS::NavigatorClient</a>
</li>
<li>disconnect()
: <a class="el" href="d5/d8b/classRNS_1_1Connector.html#a4cda6242734101120cec5bf3deb2b3be">RNS::Connector</a>
</li>
<li>drive()
: <a class="el" href="df/da7/classRNS_1_1ChassisClient.html#a0e5e92ce5cd995153b0e4bb9ace4a42b">RNS::ChassisClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableMapBuilding()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#a9c3db090cc03741d9e81964523b20210">RNS::NavigatorClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finish()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#aaeca68e1ccd4322746175ef8ad50558e">RNS::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getConnector()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#acb48149eeec69f4f9bf33c1a413c1567">RNS::Client</a>
</li>
<li>getMapConfidence()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#a4a25cbe2f85bb13fb6ddafc07462fb25">RNS::NavigatorClient</a>
</li>
<li>getMapInfo()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#a524b0045e128f87826c9a4c407b2c042">RNS::NavigatorClient</a>
</li>
<li>getOccupancy()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#a244640e054160edc06ede8e1d02dae21">RNS::NavigatorClient</a>
</li>
<li>getOccupancySize()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#af8df970789967b3070d3027c1dd20645">RNS::NavigatorClient</a>
</li>
<li>getOdometry()
: <a class="el" href="df/da7/classRNS_1_1ChassisClient.html#a4c12e232be122bb12f5e004dca3c02fa">RNS::ChassisClient</a>
</li>
<li>getParam()
: <a class="el" href="dd/d37/classRNS_1_1SystemClient.html#a81c5be66b55dd402bea93f41d1e45d51">RNS::SystemClient</a>
</li>
<li>getRangerInfo()
: <a class="el" href="d3/d25/classRNS_1_1SensorClient.html#a89a92080ebc0c1028efa16f5aba81819">RNS::SensorClient</a>
</li>
<li>getRangersCount()
: <a class="el" href="d3/d25/classRNS_1_1SensorClient.html#a16ec795d2b3a3fc8affc443d3a2d4e26">RNS::SensorClient</a>
</li>
<li>getRanges()
: <a class="el" href="d3/d25/classRNS_1_1SensorClient.html#ad263988bc525810fcbb311045024d37d">RNS::SensorClient</a>
</li>
<li>getRobotPose()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#aeaadbb8529a7ea9ae735874331ace00e">RNS::NavigatorClient</a>
</li>
<li>getTargetFrame()
: <a class="el" href="df/da7/classRNS_1_1ChassisClient.html#aea0de14d636e2d22fb3c9aef14e7d04d">RNS::ChassisClient</a>
</li>
<li>getVelocity()
: <a class="el" href="df/da7/classRNS_1_1ChassisClient.html#acfa0cc469a9254fe54fe4a1a720c7444">RNS::ChassisClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasNewData()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#a5eed5e922847add526044b9cd8fe5395">RNS::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveto()
: <a class="el" href="df/da7/classRNS_1_1ChassisClient.html#a1e93b91d7c7c786817769ec74c0d157a">RNS::ChassisClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NavigatorClient()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#a26318d71b7b1ba102ab303536216b4e6">RNS::NavigatorClient</a>
</li>
<li>newTick()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#a5dc3d06adf298f17722bad95773bba5c">RNS::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receive()
: <a class="el" href="d3/d9f/classRNS_1_1RobotDriverClient.html#a050352f28a3f632ae2aaaef723748d1d">RNS::RobotDriverClient</a>
</li>
<li>reconnectSocket()
: <a class="el" href="d3/d9f/classRNS_1_1RobotDriverClient.html#a15d410f477f97eab9e58f1280138b586">RNS::RobotDriverClient</a>
</li>
<li>requestMap()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#ac0eb6745636df7498d97399cdd791948">RNS::NavigatorClient</a>
</li>
<li>requestParamList()
: <a class="el" href="dd/d37/classRNS_1_1SystemClient.html#a2847de871d0a8fee36f2c9196bde0a75">RNS::SystemClient</a>
</li>
<li>resend()
: <a class="el" href="d3/d9f/classRNS_1_1RobotDriverClient.html#a640786bc31f1981282acb3c676359a31">RNS::RobotDriverClient</a>
</li>
<li>reset()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#a467cdce71c192e474be1dc78491eca67">RNS::Client</a>
</li>
<li>restartRobot()
: <a class="el" href="dd/d37/classRNS_1_1SystemClient.html#a01a670b742bbe3287d4f8757166d718b">RNS::SystemClient</a>
</li>
<li>RobotDriverClient()
: <a class="el" href="d3/d9f/classRNS_1_1RobotDriverClient.html#ae8b4f0024619424d4c6e5215b09f9486">RNS::RobotDriverClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="d3/d9f/classRNS_1_1RobotDriverClient.html#a352fffcae40456be46e6e7e79610a8d7">RNS::RobotDriverClient</a>
</li>
<li>sendParamList()
: <a class="el" href="dd/d37/classRNS_1_1SystemClient.html#ab515428bfbfcf89487471a700c238ead">RNS::SystemClient</a>
</li>
<li>SensorClient()
: <a class="el" href="d3/d25/classRNS_1_1SensorClient.html#af969c0fdbe2fe8e7336ac68668a7ac17">RNS::SensorClient</a>
</li>
<li>setMap()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#a0d6f277828186b152dd48a8ab1af8181">RNS::NavigatorClient</a>
</li>
<li>setParam()
: <a class="el" href="dd/d37/classRNS_1_1SystemClient.html#a318f5ca1c454c13abdcf2726ebcd579a">RNS::SystemClient</a>
</li>
<li>setRangerPose()
: <a class="el" href="d3/d25/classRNS_1_1SensorClient.html#aa3dd5d5365bd03e6b138803b9b208b4e">RNS::SensorClient</a>
</li>
<li>setRobotPose()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#ad8461c2ccb395845fc7806aa78a2b6cd">RNS::NavigatorClient</a>
</li>
<li>setTargetFrame()
: <a class="el" href="df/da7/classRNS_1_1ChassisClient.html#ae48587f0aa4837626eeae7421b10bee0">RNS::ChassisClient</a>
</li>
<li>setTimeout()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#adbd4fd43390d5c22196279142d56b075">RNS::Client</a>
</li>
<li>sleep()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#afa1201a347b4938fa6e1c29850e27942">RNS::Client</a>
</li>
<li>startAutoLocalization()
: <a class="el" href="de/d37/classRNS_1_1NavigatorClient.html#a45d4f67cb1a605fea73add5baef834e9">RNS::NavigatorClient</a>
</li>
<li>stop()
: <a class="el" href="df/da7/classRNS_1_1ChassisClient.html#a946b305edcf682276a61d539b14af180">RNS::ChassisClient</a>
</li>
<li>SystemClient()
: <a class="el" href="dd/d37/classRNS_1_1SystemClient.html#a7f9b17a53091cd637020aaf1bddc1477">RNS::SystemClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#ac57077c608e1d491a98930bc45df73a3">RNS::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#aab38fea51e603e173cfe757365d280fd">RNS::Client</a>
</li>
<li>waitForConnection()
: <a class="el" href="d5/d8b/classRNS_1_1Connector.html#a83c7431fa69d9f0642d8be2a7bbb52ae">RNS::Connector</a>
</li>
<li>waitForTicket()
: <a class="el" href="d0/d07/classRNS_1_1Client.html#a83b03f1f99eac9b9249a7fc4a3bf6443">RNS::Client</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
