<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: Writing custom driver</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/da3/custom_driver.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Writing custom driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> Client SDK allows to write driver for custom robot hardware. It allows to write an application, that sends sensor data to server and executes incoming movement commands.</p>
<p>The easiest way of using <a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> Client SDK in your code is to use <a href="http://http://www.cmake.org/">CMake</a>. If you are not familiar with CMake, checkout the tutorial on its website. <a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> Client SDK uses CMake system for project configuration.</p>
<h2>Steps</h2>
<h3>Create a program that reads data from robot chassis</h3>
<div class="fragment"><div class="line">mkdir example_driver</div>
<div class="line">cd example_driver</div>
<div class="line">touch driver.cpp</div>
</div><!-- fragment --><p>Write the following code to file driver.cpp</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;rns_client/ClientDriver.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using</span> std::cout;</div>
<div class="line"></div>
<div class="line"><span class="keyword">using</span> <a class="code" href="../../d4/dd1/structRNS_1_1Joystick.html">RNS::Joystick</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RNS::RobotDriverClient</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// Target velocity data variable  </span></div>
<div class="line">        Joystick joy;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Examples of server address types:</span></div>
<div class="line">        <span class="comment">//RobotDriverClient clientDriver(&quot;tcp://10.5.5.1:6666&quot;); // communicating by IP</span></div>
<div class="line">        <span class="comment">//RobotDriverClient clientDriver(&quot;tcp://notemind02:6666&quot;); // communicating by hostname</span></div>
<div class="line">        RobotDriverClient clientDriver(<span class="stringliteral">&quot;tcp://localhost:6666&quot;</span>); <span class="comment">// communication with the same computer</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// infinite loop stopper</span></div>
<div class="line">        <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span> (!done)</div>
<div class="line">        {</div>
<div class="line">                <span class="comment">// if any data was received print int on screen</span></div>
<div class="line">                <span class="comment">// Waits wait delay time (50ms by default) and goes on.</span></div>
<div class="line">                <span class="keywordflow">if</span> (clientDriver.receive(joy))</div>
<div class="line">                {</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;joystick  x: &quot;</span> &lt;&lt; joy.x_speed &lt;&lt; <span class="stringliteral">&quot; y: &quot;</span>  &lt;&lt; joy.y_speed &lt;&lt; <span class="stringliteral">&quot; angle: &quot;</span> &lt;&lt; joy.angle_speed &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">                        <span class="comment">// Execute velocity commands here</span></div>
<div class="line">                        <span class="comment">// ...</span></div>
<div class="line">                }</div>
<div class="line">                <span class="comment">// 1. Fill in and send odometry data</span></div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="../../dd/d5e/structRNS_1_1Odometry.html">RNS::Odometry</a> odom;</div>
<div class="line">                        <span class="comment">// Should fill odom structure here</span></div>
<div class="line">                        <span class="comment">// ...</span></div>
<div class="line">                        clientDriver.send(odom);</div>
<div class="line">                }</div>
<div class="line">                <span class="comment">// 2. Fill in and send laser scanner data</span></div>
<div class="line">                {</div>
<div class="line">                        <span class="keywordtype">double</span> * ranges = <span class="keyword">new</span> <span class="keywordtype">double</span>[MaxLaserRanges];</div>
<div class="line">                        <a class="code" href="../../de/d52/structRNS_1_1LaserInfo.html">RNS::LaserInfo</a> laserInfo;</div>
<div class="line">                        <span class="comment">// Should fill laser info structure here</span></div>
<div class="line">                        <span class="comment">// ...</span></div>
<div class="line">                        clientDriver.send(laserInfo, ranges);</div>
<div class="line">                        <span class="keyword">delete</span> []ranges;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> <h3>Create a CMakeFile</h3>
<p>Now you have to create your example_driver/CMakeLists.txt file. It should look like this</p>
<div class="fragment"><div class="line">project(TestDriver)</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Find RNS Client SDK</span></div>
<div class="line"><span class="preprocessor"></span>find_package(RNSClient)</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Add include directories from RNS Client SDK</span></div>
<div class="line"><span class="preprocessor"></span>include_directories(${RNSClient_INCLUDE_DIRS})</div>
<div class="line">add_executable(driver driver.cpp)</div>
<div class="line"><span class="preprocessor"># Specify libraries to link</span></div>
<div class="line"><span class="preprocessor"></span>target_link_libraries(driver ${RNSClient_LIBRARIES})</div>
</div><!-- fragment --> <h3>Generate the executable</h3>
<p>This is standard way to build projects using cmake </p>
<div class="fragment"><div class="line">mkdir build</div>
<div class="line">cd build</div>
<div class="line">cmake ..</div>
<div class="line">make</div>
</div><!-- fragment --><h3>Running and testing example</h3>
<ol type="1">
<li>Turn on SBrick</li>
<li>Connect SBrick to your host (by mUSB cable, or ethernet)</li>
<li>Verify that SBrick is configured to use exten driver (choose it in web configurator)</li>
<li>Run driver application</li>
<li>Run <a class="el" href="../../de/da6/debug_interface.html">Debug Interface</a>. If everything is correct, your application gets movement commands from interface joystick control. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../index.html">RNS Client SDK Documentation</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
