<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: SBrick robot controller</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/db4/sbrick_setup.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SBrick robot controller </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>SBrick controller is computer, based on <a href="http://hardkernel.com/main/products/prdt_info.php?g_code=G138745696275">Odroid-U3 platform</a> specially fitted for computing robot navigation tasks. It allows:</p>
<ul>
<li>Remote robot teleoperation</li>
<li>Build map using robot sensors</li>
<li>Track robot position on the map</li>
<li>Find path to any accessible map location</li>
<li>Move to specified location</li>
<li>Avoid any dynamic obstacles on path</li>
</ul>
<p>SBrick needs to have access to following robot equipment to work properly:</p>
<ul>
<li>Laser rangefinder or simular equipment, that provides flat range scan.</li>
<li>Robot odometry. Inertial sensors can be used instead.</li>
<li>Motion control. SBrick sends velocity commands and robot chassis should execute them</li>
</ul>
<p>There are three ways of interfacing SBrick with robot hardware</p>
<ol type="1">
<li>All the hardware is connected to existing board computer. SBrick is connected to board computer using ethernet or USB cable. User should develop special <a class="el" href="../../dc/da3/custom_driver.html">client driver</a>, that sends all neccesary data to SBrick using <a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> Client SDK</li>
<li>Robot hardware is connected directly to SBrick. This hardware should be <a class="el" href="../../d1/db4/sbrick_setup.html#native_support">natively</a> supported by SBrick controller.</li>
<li>Remote navigation controller. Mostly the same as pt.1, but SBrick is connected to board computer using wifi network. This variant is not recommended due to increased network latencies, especially in case of poor signal.</li>
</ol>
<h1><a class="anchor" id="native_support"></a>
Hardware with native support</h1>
<p>SBrick system supports the following hardware natively:</p>
<ul>
<li>Hokuyo URG laser rangefinder series</li>
<li>SICK LMS rangefinder 2xx series</li>
<li>Asus xtion sensor or any other OpenNI supported device</li>
<li>iCreate based robot chassis</li>
<li>White Box Robotics pcbot914 chassis</li>
</ul>
<p>These hardware can be directly connected to SBrick computer using its USB ports. It is recommended to use powered USB hub to connect external hardware.</p>
<h1><a class="anchor" id="sbrick_api"></a>
Working with SBrick</h1>
<h2>Turning on</h2>
<p>SBrick controller needs 5V 2A power supply to work properly. It turns on after the power is applied.</p>
<p>There are some LED indicators on board</p>
<ul>
<li>Red: power is pluged</li>
<li>Blue: blue is ON when bootloader is active. Blue is blinking if OS has loaded properly</li>
</ul>
<p>To install or change active sensor type you should proceed the following steps:</p>
<ol type="1">
<li>Shut down device</li>
<li>Unplug current sensor (if any)</li>
<li>Plug new sensor</li>
<li>Turn on device</li>
<li>Open configuration form in any browser. Use 10.5.5.1:8000 address if you have connected to SBrick using micro-USB cable. Open console in page menu. You should see <div class="image">
<img src="../../sbrick_main.png" alt="sbrick_main.png"/>
</div>
</li>
<li>Choose menu 'Sensor Setup'. <div class="image">
<img src="../../sbrick_choose_sensor.png" alt="sbrick_choose_sensor.png"/>
</div>
</li>
<li>Choose your sensor from the list. Hit space to enable chosen sensor</li>
<li>Return to previous menu and reboot controller. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../index.html">RNS Client SDK Documentation</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
