<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: RNS::ChassisClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/da7/classRNS_1_1ChassisClient.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d0/d0f/classRNS_1_1ChassisClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RNS::ChassisClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for direct control over robot chassis.  
 <a href="../../df/da7/classRNS_1_1ChassisClient.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RNS::ChassisClient:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d0b/classRNS_1_1ChassisClient__inherit__graph.png" border="0" usemap="#RNS_1_1ChassisClient_inherit__map" alt="Inheritance graph"/></div>
<map name="RNS_1_1ChassisClient_inherit__map" id="RNS_1_1ChassisClient_inherit__map">
<area shape="rect" id="node2" href="../../d0/d07/classRNS_1_1Client.html" title="Wrapper around ZMQRoutines subscribe/publish framework. It simplifies remote access to robot and prov..." alt="" coords="27,5,115,32"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a170a712e4eb553162a2cb05039aac8e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7">MoveMode</a> { <a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7af9241ca3f720487bbaa61abbd70fb94f">MoveDirect</a>, 
<a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7a906ce288a655548fae54761f2def49ac">MoveOdom</a>, 
<a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7a751d66940569c2dd024b699742bcbaaf">MoveNavigator</a>
 }</td></tr>
<tr class="memdesc:a170a712e4eb553162a2cb05039aac8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement controller mode.  <a href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7">More...</a><br/></td></tr>
<tr class="separator:a170a712e4eb553162a2cb05039aac8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456bcdeb7938860542b91cb0403e0c30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30">TargetFrameType</a> { <a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a547cb0a5c0e0976cfe3d24f376e90b10">FrameGlobal</a>, 
<a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a4e525c16a5cdc9a79d4b0b434020560a">FrameRobotCurrent</a>, 
<a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30ab5c08b1c01b1b46fdb4e56f9cac49879">FrameLaser</a>
 }</td></tr>
<tr class="memdesc:a456bcdeb7938860542b91cb0403e0c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame type for move orders Describes cpprdomate system, in which target coordinates are set.  <a href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30">More...</a><br/></td></tr>
<tr class="separator:a456bcdeb7938860542b91cb0403e0c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48d7351f714f52ea2d7bb0019241745d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d7351f714f52ea2d7bb0019241745d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a48d7351f714f52ea2d7bb0019241745d">ChassisClient</a> (<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp;connector)</td></tr>
<tr class="memdesc:a48d7351f714f52ea2d7bb0019241745d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a48d7351f714f52ea2d7bb0019241745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f3b12fd3da3dfa00d5e1f79ab7225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#af81f3b12fd3da3dfa00d5e1f79ab7225">asyncMoveto</a> (float x, float y, int timeout=0)</td></tr>
<tr class="separator:af81f3b12fd3da3dfa00d5e1f79ab7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e92ce5cd995153b0e4bb9ace4a42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5e92ce5cd995153b0e4bb9ace4a42b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a0e5e92ce5cd995153b0e4bb9ace4a42b">drive</a> (float velx, float vely, float phi)</td></tr>
<tr class="memdesc:a0e5e92ce5cd995153b0e4bb9ace4a42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current velocity to velx, vely, phi. <br/></td></tr>
<tr class="separator:a0e5e92ce5cd995153b0e4bb9ace4a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c12e232be122bb12f5e004dca3c02fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c12e232be122bb12f5e004dca3c02fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a4c12e232be122bb12f5e004dca3c02fa">getOdometry</a> (float odometry[3]) const </td></tr>
<tr class="memdesc:a4c12e232be122bb12f5e004dca3c02fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current odometry {x,y, angle} <br/></td></tr>
<tr class="separator:a4c12e232be122bb12f5e004dca3c02fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0de14d636e2d22fb3c9aef14e7d04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0de14d636e2d22fb3c9aef14e7d04d"></a>
<a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30">TargetFrameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#aea0de14d636e2d22fb3c9aef14e7d04d">getTargetFrame</a> () const </td></tr>
<tr class="memdesc:aea0de14d636e2d22fb3c9aef14e7d04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get frame type for move commands. <br/></td></tr>
<tr class="separator:aea0de14d636e2d22fb3c9aef14e7d04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa0cc469a9254fe54fe4a1a720c7444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa0cc469a9254fe54fe4a1a720c7444"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#acfa0cc469a9254fe54fe4a1a720c7444">getVelocity</a> (float velocity[3]) const </td></tr>
<tr class="memdesc:acfa0cc469a9254fe54fe4a1a720c7444"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current velocity {x,y, angle} in robot local coordinates <br/></td></tr>
<tr class="separator:acfa0cc469a9254fe54fe4a1a720c7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e93b91d7c7c786817769ec74c0d157a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e93b91d7c7c786817769ec74c0d157a"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a1e93b91d7c7c786817769ec74c0d157a">moveto</a> (float x, float y, int timeout=0)</td></tr>
<tr class="memdesc:a1e93b91d7c7c786817769ec74c0d157a"><td class="mdescLeft">&#160;</td><td class="mdescRight">move to specific map coordinates <br/></td></tr>
<tr class="separator:a1e93b91d7c7c786817769ec74c0d157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48587f0aa4837626eeae7421b10bee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48587f0aa4837626eeae7421b10bee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#ae48587f0aa4837626eeae7421b10bee0">setTargetFrame</a> (<a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30">TargetFrameType</a> mode)</td></tr>
<tr class="memdesc:ae48587f0aa4837626eeae7421b10bee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set frame type for move commands. <br/></td></tr>
<tr class="separator:ae48587f0aa4837626eeae7421b10bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946b305edcf682276a61d539b14af180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946b305edcf682276a61d539b14af180"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a946b305edcf682276a61d539b14af180">stop</a> ()</td></tr>
<tr class="memdesc:a946b305edcf682276a61d539b14af180"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop robot, removing all the tasks <br/></td></tr>
<tr class="separator:a946b305edcf682276a61d539b14af180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRNS_1_1Client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRNS_1_1Client')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td></tr>
<tr class="memitem:a1b85968b90648994c40cfbc77a4e7c9b inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b85968b90648994c40cfbc77a4e7c9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a1b85968b90648994c40cfbc77a4e7c9b">attached</a> () const </td></tr>
<tr class="memdesc:a1b85968b90648994c40cfbc77a4e7c9b inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if client is attached to any connector. <br/></td></tr>
<tr class="separator:a1b85968b90648994c40cfbc77a4e7c9b inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f8179598e9dfd7578fea4e83ed593 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10f8179598e9dfd7578fea4e83ed593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ab10f8179598e9dfd7578fea4e83ed593">detach</a> ()</td></tr>
<tr class="memdesc:ab10f8179598e9dfd7578fea4e83ed593 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">detach itself from the connector <br/></td></tr>
<tr class="separator:ab10f8179598e9dfd7578fea4e83ed593 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb48149eeec69f4f9bf33c1a413c1567 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb48149eeec69f4f9bf33c1a413c1567"></a>
<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#acb48149eeec69f4f9bf33c1a413c1567">getConnector</a> ()</td></tr>
<tr class="memdesc:acb48149eeec69f4f9bf33c1a413c1567 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get assigned connector. <br/></td></tr>
<tr class="separator:acb48149eeec69f4f9bf33c1a413c1567 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed5e922847add526044b9cd8fe5395 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eed5e922847add526044b9cd8fe5395"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5eed5e922847add526044b9cd8fe5395">hasNewData</a> () const </td></tr>
<tr class="memdesc:a5eed5e922847add526044b9cd8fe5395 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if new data is arrived during last update <br/></td></tr>
<tr class="separator:a5eed5e922847add526044b9cd8fe5395 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4fd43390d5c22196279142d56b075 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd4fd43390d5c22196279142d56b075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#adbd4fd43390d5c22196279142d56b075">setTimeout</a> (int ms)</td></tr>
<tr class="memdesc:adbd4fd43390d5c22196279142d56b075 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">set max timeout for all blocking requests <br/></td></tr>
<tr class="separator:adbd4fd43390d5c22196279142d56b075 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1201a347b4938fa6e1c29850e27942 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1201a347b4938fa6e1c29850e27942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#afa1201a347b4938fa6e1c29850e27942">sleep</a> (int ms) const </td></tr>
<tr class="memdesc:afa1201a347b4938fa6e1c29850e27942 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep for some time <br/></td></tr>
<tr class="separator:afa1201a347b4938fa6e1c29850e27942 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57077c608e1d491a98930bc45df73a3 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ac57077c608e1d491a98930bc45df73a3">valid</a> () const </td></tr>
<tr class="separator:ac57077c608e1d491a98930bc45df73a3 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38fea51e603e173cfe757365d280fd inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab38fea51e603e173cfe757365d280fd"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aab38fea51e603e173cfe757365d280fd">wait</a> (int ms)</td></tr>
<tr class="memdesc:aab38fea51e603e173cfe757365d280fd inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait until ... something happens <br/></td></tr>
<tr class="separator:aab38fea51e603e173cfe757365d280fd inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b03f1f99eac9b9249a7fc4a3bf6443 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b03f1f99eac9b9249a7fc4a3bf6443"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a83b03f1f99eac9b9249a7fc4a3bf6443">waitForTicket</a> (int ticket, int ms=0)</td></tr>
<tr class="memdesc:a83b03f1f99eac9b9249a7fc4a3bf6443 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until ticket state changes, or timeout occurs. <br/></td></tr>
<tr class="separator:a83b03f1f99eac9b9249a7fc4a3bf6443 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa42b3b4f1e90b22a5b9e6cb7fdfb2f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42b3b4f1e90b22a5b9e6cb7fdfb2f83"></a>
Impl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#aa42b3b4f1e90b22a5b9e6cb7fdfb2f83">impl</a></td></tr>
<tr class="memdesc:aa42b3b4f1e90b22a5b9e6cb7fdfb2f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal implementation instance. <br/></td></tr>
<tr class="separator:aa42b3b4f1e90b22a5b9e6cb7fdfb2f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classRNS_1_1Client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRNS_1_1Client')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td></tr>
<tr class="memitem:a619f866914ea816992007dba89f13afb inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619f866914ea816992007dba89f13afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a619f866914ea816992007dba89f13afb">Client</a> (<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp;connector)</td></tr>
<tr class="memdesc:a619f866914ea816992007dba89f13afb inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class is not designed for separate usage. <br/></td></tr>
<tr class="separator:a619f866914ea816992007dba89f13afb inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca68e1ccd4322746175ef8ad50558e inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeca68e1ccd4322746175ef8ad50558e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aaeca68e1ccd4322746175ef8ad50558e">finish</a> ()</td></tr>
<tr class="memdesc:aaeca68e1ccd4322746175ef8ad50558e inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by connector when all packets are received <br/></td></tr>
<tr class="separator:aaeca68e1ccd4322746175ef8ad50558e inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3d06adf298f17722bad95773bba5c inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc3d06adf298f17722bad95773bba5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5dc3d06adf298f17722bad95773bba5c">newTick</a> (unsigned int tick)</td></tr>
<tr class="memdesc:a5dc3d06adf298f17722bad95773bba5c inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by connector before reading any new packets <br/></td></tr>
<tr class="separator:a5dc3d06adf298f17722bad95773bba5c inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cdce71c192e474be1dc78491eca67 inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467cdce71c192e474be1dc78491eca67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a467cdce71c192e474be1dc78491eca67">reset</a> ()</td></tr>
<tr class="memdesc:a467cdce71c192e474be1dc78491eca67 inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears internal data. <br/></td></tr>
<tr class="separator:a467cdce71c192e474be1dc78491eca67 inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../db/d5e/move_quad_8cpp-example.html#_a1">move_quad.cpp</a>, and <a class="el" href="../../d0/d7d/test_odom_8cpp-example.html#_a1">test_odom.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="../../de/d95/Clients_8h_source.html#l00276">276</a> of file <a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a170a712e4eb553162a2cb05039aac8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a170a712e4eb553162a2cb05039aac8e7">RNS::ChassisClient::MoveMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a170a712e4eb553162a2cb05039aac8e7af9241ca3f720487bbaa61abbd70fb94f"></a>MoveDirect</em>&#160;</td><td class="fielddoc">
<p>using direct movement commands </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a170a712e4eb553162a2cb05039aac8e7a906ce288a655548fae54761f2def49ac"></a>MoveOdom</em>&#160;</td><td class="fielddoc">
<p>move to point using odometry </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a170a712e4eb553162a2cb05039aac8e7a751d66940569c2dd024b699742bcbaaf"></a>MoveNavigator</em>&#160;</td><td class="fielddoc">
<p>move to global point using navigator (mapper+pathfinder) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d95/Clients_8h_source.html#l00280">280</a> of file <a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>.</p>

</div>
</div>
<a class="anchor" id="a456bcdeb7938860542b91cb0403e0c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30">RNS::ChassisClient::TargetFrameType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a456bcdeb7938860542b91cb0403e0c30a547cb0a5c0e0976cfe3d24f376e90b10"></a>FrameGlobal</em>&#160;</td><td class="fielddoc">
<p>target coordinates are relative to global frame </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a456bcdeb7938860542b91cb0403e0c30a4e525c16a5cdc9a79d4b0b434020560a"></a>FrameRobotCurrent</em>&#160;</td><td class="fielddoc">
<p>target coordinates are relative to robot current frame </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a456bcdeb7938860542b91cb0403e0c30ab5c08b1c01b1b46fdb4e56f9cac49879"></a>FrameLaser</em>&#160;</td><td class="fielddoc">
<p>target coordinates are relative to robot laser frame </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d95/Clients_8h_source.html#l00289">289</a> of file <a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af81f3b12fd3da3dfa00d5e1f79ab7225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RNS::ChassisClient::asyncMoveto </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move to specific map coordinates asynchonically </p>
<dl class="section return"><dt>Returns</dt><dd>task ticket number, or zero if task was rejected </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dd1/namespaceRNS.html">RNS</a></li><li class="navelem"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">ChassisClient</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
