<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClient: test_client_driver.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClient
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_client_driver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example client driver</p>
<p>Example 1</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * test_driver.cpp</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Created on: May 7, 2014</span></div>
<div class="line"><span class="comment"> *      Author: vrobot</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;rns_client/ClientDriver.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using</span> std::cout;</div>
<div class="line"><span class="keyword">using</span> <a name="_a0"></a><a class="code" href="../../dd/d5e/structRNS_1_1Odometry.html">RNS::Odometry</a>;</div>
<div class="line"><span class="keyword">using</span> <a name="_a1"></a><a class="code" href="../../d4/dd1/structRNS_1_1Joystick.html">RNS::Joystick</a>;</div>
<div class="line"><span class="keyword">using</span> <a name="_a2"></a><a class="code" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RNS::RobotDriverClient</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Odometry data variable  </span></div>
<div class="line">        Odometry odom;</div>
<div class="line">        <span class="comment">// Target velocity data variable  </span></div>
<div class="line">        Joystick joy;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Examples of server address types:</span></div>
<div class="line">        <span class="comment">//RobotDriverClient clientDriver(&quot;tcp://10.11.12.13:6666&quot;); // communicating by IP</span></div>
<div class="line">        <span class="comment">//RobotDriverClient clientDriver(&quot;tcp://notemind02:6666&quot;); // communicating by hostname </span></div>
<div class="line">        RobotDriverClient clientDriver(<span class="stringliteral">&quot;tcp://localhost:6666&quot;</span>); <span class="comment">// communication with the same computer</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// infinite loop stopper</span></div>
<div class="line">        <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">int</span> imax = 1000;</div>
<div class="line">        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span> (!done) {</div>
<div class="line"></div>
<div class="line">                <span class="comment">// if any data was received print int on screen</span></div>
<div class="line">                <span class="comment">// Waits wait delay time (50ms by default) and goes on.</span></div>
<div class="line">                <span class="keywordflow">if</span> (clientDriver.receive(joy)) {</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;joystick  x: &quot;</span> &lt;&lt; joy.x_speed &lt;&lt; <span class="stringliteral">&quot; y: &quot;</span>  &lt;&lt; joy.y_speed &lt;&lt; <span class="stringliteral">&quot; angle: &quot;</span> &lt;&lt; joy.angle_speed &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                <span class="comment">// if new data is available (i % 2 == 0) send it to server, else resend last data</span></div>
<div class="line">                <span class="keywordflow">if</span> (i % 2 == 0) {</div>
<div class="line">                        <span class="comment">// generating some fake data</span></div>
<div class="line">                        odom.x = (i / (float) imax); <span class="comment">// forward movement</span></div>
<div class="line">                        odom.y = (2 * i / (float) imax); <span class="comment">// strafe movemant. If robot kinematics doesn&#39;t allow strafe  set to zero</span></div>
<div class="line">                        odom.angle = (3 * i / (float) imax); <span class="comment">// rotation of the robot</span></div>
<div class="line"></div>
<div class="line">                        clientDriver.send(odom); <span class="comment">// send filled data. Waits wait delay time (50ms by default) and goes on.</span></div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                        clientDriver.resend(); <span class="comment">// if no data to resend exits instantly</span></div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                i++;</div>
<div class="line">                i %= imax;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 24 2014 04:58:22 for RNSClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
