<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: Debug Interface</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/da6/debug_interface.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Debug Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Overview"></a>
Overview</h1>
<p>This interfaces serves as example of using <a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> Client SDK to control a robot. It allows</p>
<ul>
<li>View robot sensor data</li>
<li>View image from camera (only from xtion-type sensors)</li>
<li>View map and robot position on the map</li>
<li>Control robot by screen joystick</li>
<li>Send robot to point on the map</li>
<li>View current task</li>
</ul>
<p><a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> Interface is written in python and uses pyside as GUI. It also needs pyzmq and protobuf bindings. Interface can be obtained from rns_client <a href="https://bitbucket.org/sybotech/rns_client/downloads/rns_interface-1.0.zip">downloads area</a></p>
<p>Run</p>
<div class="fragment"><div class="line">python TCApp.py </div>
</div><!-- fragment --><p> to start application</p>
<div class="image">
<img src="../../interface_disconnected.png" alt="interface_disconnected.png"/>
</div>
<h1><a class="anchor" id="internal_parameters"></a>
Internal parameters</h1>
<p>Parameter list can be accessed by clicking "Configure server" button in connection pane. It works only if interface has successfully connected to SBrick server</p>
<p>The following parameters are exposed to debug interface </p>
<table class="doxtable">
<tr>
<th>Parameter name </th><th>Parameter description  </th></tr>
<tr>
<td>laser_pose/pose </td><td>laser rangefinder position, relative to robot center </td></tr>
<tr>
<td>xtion_pose/pose </td><td>xtion/kinect sensor position, relative to robot center </td></tr>
<tr>
<td>driver_laser/min_ang </td><td>lower angular limit for laser rangefinder </td></tr>
<tr>
<td>driver_laser/max_ang </td><td>upper angular limit for laser rangefinder </td></tr>
<tr>
<td>chassis/acceleration_linear </td><td>linear acceleration for robot chassis </td></tr>
<tr>
<td>chassis/deceleration_linear </td><td>linear deceleration for robot chassis </td></tr>
<tr>
<td>chassis/acceleration_angular </td><td>angular acceleration for robot chassis </td></tr>
<tr>
<td>chassis/deceleration_angular </td><td>angular deceleration for robot chassis </td></tr>
<tr>
<td>pathfinder/robotDiameter </td><td>robot diameter for collision checking </td></tr>
<tr>
<td>pathfinder/clearDiameter </td><td>obstacle size to be cleared away. Allows pathfinder to find path away of the obstacle, if collision has occurred somehow </td></tr>
<tr>
<td>pathfinder/ignoreDistance </td><td>obstacles below this range are ignored. Should not exceed half of robot size </td></tr>
<tr>
<td>pathfinder/pathRetryPeriod </td><td>specify time period between pathfinding attempts </td></tr>
<tr>
<td>pathfinder/pathRetriesMax </td><td>max attempts to find any path </td></tr>
<tr>
<td>mover/maxAngularVelocity </td><td>angular velocity limit for automatic path following </td></tr>
<tr>
<td>mover/maxLinearVelocity </td><td>linear velocity limit for automatic path following </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../index.html">RNS Client SDK Documentation</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
