<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: RNS Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dd1/namespaceRNS.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RNS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> namespace Contains all RNS-related classes.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d53/structRNS_1_1CameraInfo.html">CameraInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about camera device.  <a href="../../dc/d53/structRNS_1_1CameraInfo.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html">ChassisClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for direct control over robot chassis.  <a href="../../df/da7/classRNS_1_1ChassisClient.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">Client</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper around ZMQRoutines subscribe/publish framework. It simplifies remote access to robot and provides basic methods, necessary for any client.  <a href="../../d0/d07/classRNS_1_1Client.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals all connection/ZMQ-related stuff.  <a href="../../d5/d8b/classRNS_1_1Connector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/structRNS_1_1Joystick.html">Joystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/structRNS_1_1LaserInfo.html">LaserInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/structRNS_1_1MapInfo.html">MapInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid map information.  <a href="../../d0/d44/structRNS_1_1MapInfo.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">NavigatorClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for interaction with mapper.  <a href="../../de/d37/classRNS_1_1NavigatorClient.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/structRNS_1_1Odometry.html">Odometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/structRNS_1_1RangerInfo.html">RangerInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about range finder sensor.  <a href="../../d7/d70/structRNS_1_1RangerInfo.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RobotDriverClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/classRNS_1_1SensorClient.html">SensorClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for accessing ranger data.  <a href="../../d3/d25/classRNS_1_1SensorClient.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/classRNS_1_1SystemClient.html">SystemClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for interaction with SBrick system state.  <a href="../../dd/d37/classRNS_1_1SystemClient.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4865891788d08e5e94ce03bb06140113"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a> { <a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113a9fd7a0adddfc3f0cd3e8e9b5995f5c9d">CommandDone</a>, 
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113ad5f3ef9d0254e8176923f65c0a1f3c9a">CommandFailed</a>, 
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113ac946c2d2e21d2fe62dda4d1c611c325a">CommandTimeout</a>, 
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113aaccaa2f9f965f29a924be63ebf578246">CommandError</a>
 }</td></tr>
<tr class="memdesc:a4865891788d08e5e94ce03bb06140113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some methods can fail by reason or timeout.  <a href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">More...</a><br/></td></tr>
<tr class="separator:a4865891788d08e5e94ce03bb06140113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4865891788d08e5e94ce03bb06140113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">RNS::CommandResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4865891788d08e5e94ce03bb06140113a9fd7a0adddfc3f0cd3e8e9b5995f5c9d"></a>CommandDone</em>&#160;</td><td class="fielddoc">
<p>Command has been executed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4865891788d08e5e94ce03bb06140113ad5f3ef9d0254e8176923f65c0a1f3c9a"></a>CommandFailed</em>&#160;</td><td class="fielddoc">
<p>Failed to execute command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4865891788d08e5e94ce03bb06140113ac946c2d2e21d2fe62dda4d1c611c325a"></a>CommandTimeout</em>&#160;</td><td class="fielddoc">
<p>Timeout has occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4865891788d08e5e94ce03bb06140113aaccaa2f9f965f29a924be63ebf578246"></a>CommandError</em>&#160;</td><td class="fielddoc">
<p>Some sort of error has occurred. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d95/Clients_8h_source.html#l00076">76</a> of file <a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dd1/namespaceRNS.html">RNS</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
