<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: SDK Installation</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d46/sdk_installation.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDK Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="installing"></a>
Installing RNS Client SDK</h1>
<p><a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> Client SDK is distributed in source form.</p>
<p>You need to install the following tools to build Client SDK:</p>
<ul>
<li><a href="http://http://www.cmake.org/">CMake</a></li>
<li><a href="http://zeromq.org/intro:get-the-software">ZMQ v 3.x</a>.</li>
<li><a href="https://github.com/google/protobuf/releases">Google protobuf</a>. Ubuntu users can use out-of-box version from apt-get (apt-get install protoc protobuf-dev)</li>
</ul>
<h2><a class="anchor" id="installing_source"></a>
Installing RNS SDK from sources</h2>
<ol type="1">
<li>Get the sources. You either can download <a href="https://bitbucket.org/sybotech/rns_client/downloads/rns_client_sdk-1.0.5.zip">source package</a> or use git <div class="fragment"><div class="line">git clone git@bitbucket.org:sybotech/rns_client.git</div>
</div><!-- fragment --></li>
<li>Extract the tarball to a directory of your choice</li>
<li>Go into this directory and run the install script: <div class="fragment"><div class="line">mkdir build</div>
<div class="line">cd build</div>
<div class="line">cmake ..</div>
<div class="line">make</div>
<div class="line">sudo make install</div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="Running"></a>
examples</h1>
<p>Client SDK arrives with several <a class="el" href="../../de/d52/client_examples.html">Client examples</a>, showing basic usage of Client API. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../index.html">RNS Client SDK Documentation</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
