<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d9f/classRNS_1_1RobotDriverClient.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RNS::RobotDriverClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RNS::RobotDriverClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#aa6fb349f2d559d5c65335758cf4b0799">connectSocket</a>()</td><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RNS::RobotDriverClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#a050352f28a3f632ae2aaaef723748d1d">receive</a>(Joystick &amp;j)</td><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RNS::RobotDriverClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#a15d410f477f97eab9e58f1280138b586">reconnectSocket</a>()</td><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RNS::RobotDriverClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#a640786bc31f1981282acb3c676359a31">resend</a>()</td><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RNS::RobotDriverClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#ae8b4f0024619424d4c6e5215b09f9486">RobotDriverClient</a>(const char *newConnectAddr, int newSocketWaitTimeMilisec=50, int newDeadTimeMilisec=500, int newReconnectTimeMilisec=5000)</td><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RNS::RobotDriverClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#a352fffcae40456be46e6e7e79610a8d7">send</a>(const Odometry &amp;newOdom)</td><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RNS::RobotDriverClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html#a1e1905575ee5223e53bbfb5824b9a660">send</a>(const LaserInfo &amp;info, double *ranges)</td><td class="entry"><a class="el" href="../../d3/d9f/classRNS_1_1RobotDriverClient.html">RNS::RobotDriverClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
