<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: RNS::NavigatorClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d37/classRNS_1_1NavigatorClient.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/d1e/classRNS_1_1NavigatorClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RNS::NavigatorClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for interaction with mapper.  
 <a href="../../de/d37/classRNS_1_1NavigatorClient.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RNS::NavigatorClient:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/db8/classRNS_1_1NavigatorClient__inherit__graph.png" border="0" usemap="#RNS_1_1NavigatorClient_inherit__map" alt="Inheritance graph"/></div>
<map name="RNS_1_1NavigatorClient_inherit__map" id="RNS_1_1NavigatorClient_inherit__map">
<area shape="rect" id="node2" href="../../d0/d07/classRNS_1_1Client.html" title="Wrapper around ZMQRoutines subscribe/publish framework. It simplifies remote access to robot and prov..." alt="" coords="32,5,120,32"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26318d71b7b1ba102ab303536216b4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26318d71b7b1ba102ab303536216b4e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a26318d71b7b1ba102ab303536216b4e6">NavigatorClient</a> (<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp;connector)</td></tr>
<tr class="memdesc:a26318d71b7b1ba102ab303536216b4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a26318d71b7b1ba102ab303536216b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a5990ca824b726a27b82728d5a96b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a598a5990ca824b726a27b82728d5a96b">clearMap</a> ()</td></tr>
<tr class="memdesc:a598a5990ca824b726a27b82728d5a96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks server to clear map contents.  <a href="#a598a5990ca824b726a27b82728d5a96b">More...</a><br/></td></tr>
<tr class="separator:a598a5990ca824b726a27b82728d5a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f84498b9038da684aee650004e944c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a2f84498b9038da684aee650004e944c6">disableMapBuilding</a> ()</td></tr>
<tr class="memdesc:a2f84498b9038da684aee650004e944c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables map building mode.  <a href="#a2f84498b9038da684aee650004e944c6">More...</a><br/></td></tr>
<tr class="separator:a2f84498b9038da684aee650004e944c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3db090cc03741d9e81964523b20210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a9c3db090cc03741d9e81964523b20210">enableMapBuilding</a> ()</td></tr>
<tr class="memdesc:a9c3db090cc03741d9e81964523b20210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables map building mode.  <a href="#a9c3db090cc03741d9e81964523b20210">More...</a><br/></td></tr>
<tr class="separator:a9c3db090cc03741d9e81964523b20210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a25cbe2f85bb13fb6ddafc07462fb25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a25cbe2f85bb13fb6ddafc07462fb25"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a4a25cbe2f85bb13fb6ddafc07462fb25">getMapConfidence</a> () const </td></tr>
<tr class="memdesc:a4a25cbe2f85bb13fb6ddafc07462fb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get robot confidence in its map location. <br/></td></tr>
<tr class="separator:a4a25cbe2f85bb13fb6ddafc07462fb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524b0045e128f87826c9a4c407b2c042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524b0045e128f87826c9a4c407b2c042"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a524b0045e128f87826c9a4c407b2c042">getMapInfo</a> (<a class="el" href="../../d0/d44/structRNS_1_1MapInfo.html">MapInfo</a> &amp;info) const </td></tr>
<tr class="memdesc:a524b0045e128f87826c9a4c407b2c042"><td class="mdescLeft">&#160;</td><td class="mdescRight">get map information <br/></td></tr>
<tr class="separator:a524b0045e128f87826c9a4c407b2c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244640e054160edc06ede8e1d02dae21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a244640e054160edc06ede8e1d02dae21">getOccupancy</a> (signed char *data) const </td></tr>
<tr class="separator:a244640e054160edc06ede8e1d02dae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df970789967b3070d3027c1dd20645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8df970789967b3070d3027c1dd20645"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#af8df970789967b3070d3027c1dd20645">getOccupancySize</a> () const </td></tr>
<tr class="memdesc:af8df970789967b3070d3027c1dd20645"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size for occupancy storage <br/></td></tr>
<tr class="separator:af8df970789967b3070d3027c1dd20645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaadbb8529a7ea9ae735874331ace00e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaadbb8529a7ea9ae735874331ace00e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#aeaadbb8529a7ea9ae735874331ace00e">getRobotPose</a> (float pose[3]) const </td></tr>
<tr class="memdesc:aeaadbb8529a7ea9ae735874331ace00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to get full robot pose <br/></td></tr>
<tr class="separator:aeaadbb8529a7ea9ae735874331ace00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb6745636df7498d97399cdd791948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0eb6745636df7498d97399cdd791948"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#ac0eb6745636df7498d97399cdd791948">requestMap</a> ()</td></tr>
<tr class="memdesc:ac0eb6745636df7498d97399cdd791948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request map manually. <br/></td></tr>
<tr class="separator:ac0eb6745636df7498d97399cdd791948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6f277828186b152dd48a8ab1af8181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6f277828186b152dd48a8ab1af8181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a0d6f277828186b152dd48a8ab1af8181">setMap</a> (<a class="el" href="../../d0/d44/structRNS_1_1MapInfo.html">MapInfo</a> &amp;info, const void *data)</td></tr>
<tr class="memdesc:a0d6f277828186b152dd48a8ab1af8181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set map for robot Set map contents for navigation system. Robot enters UNKNOWN_POSITION state and should be told about current position, or global location search should be enabled. <br/></td></tr>
<tr class="separator:a0d6f277828186b152dd48a8ab1af8181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8461c2ccb395845fc7806aa78a2b6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8461c2ccb395845fc7806aa78a2b6cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#ad8461c2ccb395845fc7806aa78a2b6cd">setRobotPose</a> (float pose[3])</td></tr>
<tr class="memdesc:ad8461c2ccb395845fc7806aa78a2b6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set robot global pose <br/></td></tr>
<tr class="separator:ad8461c2ccb395845fc7806aa78a2b6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d4f67cb1a605fea73add5baef834e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a45d4f67cb1a605fea73add5baef834e9">startAutoLocalization</a> ()</td></tr>
<tr class="memdesc:a45d4f67cb1a605fea73add5baef834e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts auto localization process.  <a href="#a45d4f67cb1a605fea73add5baef834e9">More...</a><br/></td></tr>
<tr class="separator:a45d4f67cb1a605fea73add5baef834e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRNS_1_1Client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRNS_1_1Client')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td></tr>
<tr class="memitem:a1b85968b90648994c40cfbc77a4e7c9b inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b85968b90648994c40cfbc77a4e7c9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a1b85968b90648994c40cfbc77a4e7c9b">attached</a> () const </td></tr>
<tr class="memdesc:a1b85968b90648994c40cfbc77a4e7c9b inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if client is attached to any connector. <br/></td></tr>
<tr class="separator:a1b85968b90648994c40cfbc77a4e7c9b inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f8179598e9dfd7578fea4e83ed593 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10f8179598e9dfd7578fea4e83ed593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ab10f8179598e9dfd7578fea4e83ed593">detach</a> ()</td></tr>
<tr class="memdesc:ab10f8179598e9dfd7578fea4e83ed593 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">detach itself from the connector <br/></td></tr>
<tr class="separator:ab10f8179598e9dfd7578fea4e83ed593 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb48149eeec69f4f9bf33c1a413c1567 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb48149eeec69f4f9bf33c1a413c1567"></a>
<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#acb48149eeec69f4f9bf33c1a413c1567">getConnector</a> ()</td></tr>
<tr class="memdesc:acb48149eeec69f4f9bf33c1a413c1567 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get assigned connector. <br/></td></tr>
<tr class="separator:acb48149eeec69f4f9bf33c1a413c1567 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed5e922847add526044b9cd8fe5395 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eed5e922847add526044b9cd8fe5395"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5eed5e922847add526044b9cd8fe5395">hasNewData</a> () const </td></tr>
<tr class="memdesc:a5eed5e922847add526044b9cd8fe5395 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if new data is arrived during last update <br/></td></tr>
<tr class="separator:a5eed5e922847add526044b9cd8fe5395 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4fd43390d5c22196279142d56b075 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd4fd43390d5c22196279142d56b075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#adbd4fd43390d5c22196279142d56b075">setTimeout</a> (int ms)</td></tr>
<tr class="memdesc:adbd4fd43390d5c22196279142d56b075 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">set max timeout for all blocking requests <br/></td></tr>
<tr class="separator:adbd4fd43390d5c22196279142d56b075 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1201a347b4938fa6e1c29850e27942 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1201a347b4938fa6e1c29850e27942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#afa1201a347b4938fa6e1c29850e27942">sleep</a> (int ms) const </td></tr>
<tr class="memdesc:afa1201a347b4938fa6e1c29850e27942 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep for some time <br/></td></tr>
<tr class="separator:afa1201a347b4938fa6e1c29850e27942 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57077c608e1d491a98930bc45df73a3 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ac57077c608e1d491a98930bc45df73a3">valid</a> () const </td></tr>
<tr class="separator:ac57077c608e1d491a98930bc45df73a3 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38fea51e603e173cfe757365d280fd inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab38fea51e603e173cfe757365d280fd"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aab38fea51e603e173cfe757365d280fd">wait</a> (int ms)</td></tr>
<tr class="memdesc:aab38fea51e603e173cfe757365d280fd inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait until ... something happens <br/></td></tr>
<tr class="separator:aab38fea51e603e173cfe757365d280fd inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b03f1f99eac9b9249a7fc4a3bf6443 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b03f1f99eac9b9249a7fc4a3bf6443"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a83b03f1f99eac9b9249a7fc4a3bf6443">waitForTicket</a> (int ticket, int ms=0)</td></tr>
<tr class="memdesc:a83b03f1f99eac9b9249a7fc4a3bf6443 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until ticket state changes, or timeout occurs. <br/></td></tr>
<tr class="separator:a83b03f1f99eac9b9249a7fc4a3bf6443 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5747382145ca596a926a02ffd3c66be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5747382145ca596a926a02ffd3c66be7"></a>
Impl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a5747382145ca596a926a02ffd3c66be7">impl</a></td></tr>
<tr class="memdesc:a5747382145ca596a926a02ffd3c66be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal implementation instance. <br/></td></tr>
<tr class="separator:a5747382145ca596a926a02ffd3c66be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classRNS_1_1Client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRNS_1_1Client')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td></tr>
<tr class="memitem:a619f866914ea816992007dba89f13afb inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619f866914ea816992007dba89f13afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a619f866914ea816992007dba89f13afb">Client</a> (<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp;connector)</td></tr>
<tr class="memdesc:a619f866914ea816992007dba89f13afb inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class is not designed for separate usage. <br/></td></tr>
<tr class="separator:a619f866914ea816992007dba89f13afb inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca68e1ccd4322746175ef8ad50558e inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeca68e1ccd4322746175ef8ad50558e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aaeca68e1ccd4322746175ef8ad50558e">finish</a> ()</td></tr>
<tr class="memdesc:aaeca68e1ccd4322746175ef8ad50558e inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by connector when all packets are received <br/></td></tr>
<tr class="separator:aaeca68e1ccd4322746175ef8ad50558e inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3d06adf298f17722bad95773bba5c inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc3d06adf298f17722bad95773bba5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5dc3d06adf298f17722bad95773bba5c">newTick</a> (unsigned int tick)</td></tr>
<tr class="memdesc:a5dc3d06adf298f17722bad95773bba5c inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by connector before reading any new packets <br/></td></tr>
<tr class="separator:a5dc3d06adf298f17722bad95773bba5c inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cdce71c192e474be1dc78491eca67 inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467cdce71c192e474be1dc78491eca67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a467cdce71c192e474be1dc78491eca67">reset</a> ()</td></tr>
<tr class="memdesc:a467cdce71c192e474be1dc78491eca67 inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears internal data. <br/></td></tr>
<tr class="separator:a467cdce71c192e474be1dc78491eca67 inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d1/d2e/test_map_8cpp-example.html#_a1">test_map.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="../../de/d95/Clients_8h_source.html#l00335">335</a> of file <a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a244640e054160edc06ede8e1d02dae21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RNS::NavigatorClient::getOccupancy </td>
          <td>(</td>
          <td class="paramtype">signed char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get actual map data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>storage for map contents. Should be large enough to hold map contents. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d1/d2e/test_map_8cpp-example.html#a9">test_map.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a45d4f67cb1a605fea73add5baef834e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RNS::NavigatorClient::startAutoLocalization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if request has been received, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c3db090cc03741d9e81964523b20210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RNS::NavigatorClient::enableMapBuilding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if request has been received, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f84498b9038da684aee650004e944c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RNS::NavigatorClient::disableMapBuilding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if request has been received, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a598a5990ca824b726a27b82728d5a96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RNS::NavigatorClient::clearMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if request has been received, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dd1/namespaceRNS.html">RNS</a></li><li class="navelem"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">NavigatorClient</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
