<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: move_quad.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d5e/move_quad_8cpp-example.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">move_quad.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example sends movement commands to robot. Pathfinding is performed if it is necessary.</p>
<div class="fragment"><div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/** \example move_quad</span></div>
<div class="line"><span class="comment"> * This is an example of how to use the Test class.</span></div>
<div class="line"><span class="comment"> * More details about this example.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;rns_client/Clients.h&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/// This example connects to robot server and commands robot to</span></div>
<div class="line"><span class="comment"></span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> * robotAddress = argc &gt; 1 ? argv[1] : <span class="stringliteral">&quot;localhost&quot;</span>;</div>
<div class="line"></div>
<div class="line">        <a name="_a0"></a><a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">RNS::Connector</a> connector(robotAddress);</div>
<div class="line">        <a name="_a1"></a><a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a> client(connector);</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">        /// move robot to point (2,0) and wait until completion</span></div>
<div class="line"><span class="comment"></span>        client.<a name="a2"></a><a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a0e5e92ce5cd995153b0e4bb9ace4a42b">drive</a>(0.2, 0, 0);</div>
<div class="line">        client.<a name="a3"></a><a class="code" href="../../d0/d07/classRNS_1_1Client.html#afa1201a347b4938fa6e1c29850e27942">sleep</a>(2000);</div>
<div class="line">        client.<a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a0e5e92ce5cd995153b0e4bb9ace4a42b">drive</a>(-0.2, 0, 0);</div>
<div class="line">        client.<a class="code" href="../../d0/d07/classRNS_1_1Client.html#afa1201a347b4938fa6e1c29850e27942">sleep</a>(2000);</div>
<div class="line">        client.<a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a0e5e92ce5cd995153b0e4bb9ace4a42b">drive</a>(0, 0, 0);</div>
<div class="line">        client.<a name="a4"></a><a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#ae48587f0aa4837626eeae7421b10bee0">setTargetFrame</a>(<a name="a5"></a><a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a456bcdeb7938860542b91cb0403e0c30a4e525c16a5cdc9a79d4b0b434020560a">RNS::ChassisClient::FrameRobotCurrent</a>);</div>
<div class="line"></div>
<div class="line">        client.<a name="a6"></a><a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a1e93b91d7c7c786817769ec74c0d157a">moveto</a>(0.4,0.0);</div>
<div class="line">        client.<a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a1e93b91d7c7c786817769ec74c0d157a">moveto</a>(-0.4,0.0);</div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">        client.moveto(0.0,0.3);</span></div>
<div class="line"><span class="comment">        client.moveto(0.0,0.3);</span></div>
<div class="line"><span class="comment">        client.moveto(0.0,0.3);</span></div>
<div class="line"><span class="comment">        client.moveto(2,2);</span></div>
<div class="line"><span class="comment">        client.moveto(0,2);</span></div>
<div class="line"><span class="comment">        client.moveto(0,0);*/</span><span class="comment"></span></div>
<div class="line"><span class="comment">        /// everything is done. Can exit. All internal data would be automatically released</span></div>
<div class="line"><span class="comment"></span>        printf(<span class="stringliteral">&quot;Exiting\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:40 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
