<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: RNS::MapInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d44/structRNS_1_1MapInfo.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d81/structRNS_1_1MapInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RNS::MapInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grid map information.  
 <a href="../../d0/d44/structRNS_1_1MapInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62b82ebf852285a63d9d307f2bab4dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b82ebf852285a63d9d307f2bab4dd3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/structRNS_1_1MapInfo.html#a62b82ebf852285a63d9d307f2bab4dd3">height</a></td></tr>
<tr class="memdesc:a62b82ebf852285a63d9d307f2bab4dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">map height <br/></td></tr>
<tr class="separator:a62b82ebf852285a63d9d307f2bab4dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03778d17aa5766433e892c42f3210e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03778d17aa5766433e892c42f3210e36"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/structRNS_1_1MapInfo.html#a03778d17aa5766433e892c42f3210e36">pose</a> [3]</td></tr>
<tr class="memdesc:a03778d17aa5766433e892c42f3210e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of map origin {x,y, angle} <br/></td></tr>
<tr class="separator:a03778d17aa5766433e892c42f3210e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20412b7248d1f2669216b9ce466e2959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20412b7248d1f2669216b9ce466e2959"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/structRNS_1_1MapInfo.html#a20412b7248d1f2669216b9ce466e2959">resolution</a></td></tr>
<tr class="memdesc:a20412b7248d1f2669216b9ce466e2959"><td class="mdescLeft">&#160;</td><td class="mdescRight">resolution. Pixel size in meters <br/></td></tr>
<tr class="separator:a20412b7248d1f2669216b9ce466e2959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced5c3ecc86337098c04ee778da24a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ced5c3ecc86337098c04ee778da24a3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/structRNS_1_1MapInfo.html#a9ced5c3ecc86337098c04ee778da24a3">width</a></td></tr>
<tr class="memdesc:a9ced5c3ecc86337098c04ee778da24a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">map width <br/></td></tr>
<tr class="separator:a9ced5c3ecc86337098c04ee778da24a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d1/d2e/test_map_8cpp-example.html#_a5">test_map.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="../../de/d95/Clients_8h_source.html#l00326">326</a> of file <a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dd1/namespaceRNS.html">RNS</a></li><li class="navelem"><a class="el" href="../../d0/d44/structRNS_1_1MapInfo.html">MapInfo</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
