<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: RNS::Connector Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d8b/classRNS_1_1Connector.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d8/dff/classRNS_1_1Connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RNS::Connector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deals all connection/ZMQ-related stuff.  
 <a href="../../d5/d8b/classRNS_1_1Connector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59c079eda5fa5032bf8a2d9655b3dc6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c079eda5fa5032bf8a2d9655b3dc6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8b/classRNS_1_1Connector.html#a59c079eda5fa5032bf8a2d9655b3dc6e">attach</a> (<a class="el" href="../../d0/d07/classRNS_1_1Client.html">Client</a> *client)</td></tr>
<tr class="memdesc:a59c079eda5fa5032bf8a2d9655b3dc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a client. <br/></td></tr>
<tr class="separator:a59c079eda5fa5032bf8a2d9655b3dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28536430f41046fdd2b6e757abf2388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8b/classRNS_1_1Connector.html#ad28536430f41046fdd2b6e757abf2388">connect</a> (const char *robotUrl=&quot;10.5.5.1&quot;, int subPort=5557, int reqPort=5559, int pushPort=5558)</td></tr>
<tr class="separator:ad28536430f41046fdd2b6e757abf2388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad8af912dfad52b1bc693c734a0437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ad8af912dfad52b1bc693c734a0437"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8b/classRNS_1_1Connector.html#a08ad8af912dfad52b1bc693c734a0437">connected</a> () const </td></tr>
<tr class="memdesc:a08ad8af912dfad52b1bc693c734a0437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if connection is established. <br/></td></tr>
<tr class="separator:a08ad8af912dfad52b1bc693c734a0437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9978db7cddf988002fe5806d00a15d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9978db7cddf988002fe5806d00a15d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8b/classRNS_1_1Connector.html#a9978db7cddf988002fe5806d00a15d87">detach</a> (<a class="el" href="../../d0/d07/classRNS_1_1Client.html">Client</a> *client)</td></tr>
<tr class="memdesc:a9978db7cddf988002fe5806d00a15d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a client. <br/></td></tr>
<tr class="separator:a9978db7cddf988002fe5806d00a15d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda6242734101120cec5bf3deb2b3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cda6242734101120cec5bf3deb2b3be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8b/classRNS_1_1Connector.html#a4cda6242734101120cec5bf3deb2b3be">disconnect</a> ()</td></tr>
<tr class="memdesc:a4cda6242734101120cec5bf3deb2b3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from controller. <br/></td></tr>
<tr class="separator:a4cda6242734101120cec5bf3deb2b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c7431fa69d9f0642d8be2a7bbb52ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8b/classRNS_1_1Connector.html#a83c7431fa69d9f0642d8be2a7bbb52ae">waitForConnection</a> (int timeMS=-1)</td></tr>
<tr class="separator:a83c7431fa69d9f0642d8be2a7bbb52ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae81042878502e7738129dbcef929dc0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81042878502e7738129dbcef929dc0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8b/classRNS_1_1Connector.html#ae81042878502e7738129dbcef929dc0a">detachAll</a> ()</td></tr>
<tr class="memdesc:ae81042878502e7738129dbcef929dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach all clients. <br/></td></tr>
<tr class="separator:ae81042878502e7738129dbcef929dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../db/d5e/move_quad_8cpp-example.html#_a0">move_quad.cpp</a>, <a class="el" href="../../d1/d2e/test_map_8cpp-example.html#_a0">test_map.cpp</a>, <a class="el" href="../../d0/d7d/test_odom_8cpp-example.html#_a0">test_odom.cpp</a>, and <a class="el" href="../../db/d8b/test_sensor_8cpp-example.html#_a0">test_sensor.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="../../de/d95/Clients_8h_source.html#l00132">132</a> of file <a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad28536430f41046fdd2b6e757abf2388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RNS::Connector::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>robotUrl</em> = <code>&quot;10.5.5.1&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subPort</em> = <code>5557</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reqPort</em> = <code>5559</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pushPort</em> = <code>5558</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to robot controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robotUrl</td><td>DNS name or IP addres of the controller </td></tr>
    <tr><td class="paramname">subPort</td><td>port for ZMQ SUB socket </td></tr>
    <tr><td class="paramname">reqPort</td><td>port for ZMQ REQ socket </td></tr>
    <tr><td class="paramname">pushPort</td><td>port for ZMQ PUSH socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83c7431fa69d9f0642d8be2a7bbb52ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a> RNS::Connector::waitForConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeMS</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait until connection is established </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeMS</td><td>timeout </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CommandDone if connected, CommandTimeout if no connection has occured </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dd1/namespaceRNS.html">RNS</a></li><li class="navelem"><a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
