<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: Low level network protocol</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1b/protocol.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Low level network protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> System uses ZMQ for communication with external clients.</p>
<p>Robot uses the following ZMQ sockets</p>
<ul>
<li>ZMQ PUB on port 5557. Used for broadcasts to all clients. Accepts connections from SUB socket type</li>
<li>ZMQ REP on port 5559. Used for remote procedure call (RPC). Accepts connections from REQ socket type</li>
<li>ZMQ PULL on port 5558. Uses for direct command stream, like joystick control.</li>
</ul>
<p>Further information about ZMQ sockets can be found at zeromq.org</p>
<h1><a class="anchor" id="connection_example"></a>
Connection example</h1>
<div class="fragment"><div class="line"><span class="comment">//Subscribing to broadcasts</span></div>
<div class="line">subscriber = zmq_socket(context, ZMQ_SUB);</div>
<div class="line">zmq_connect(subscriber, <span class="stringliteral">&quot;tcp://10.5.5.1:5557&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Creating socket for requests</span></div>
<div class="line">requester = zmq_socket(context, ZMQ_REQ);</div>
<div class="line">result = zmq_connect(requester, <span class="stringliteral">&quot;tcp://10.5.5.1:5559&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Creating socket for direct commands</span></div>
<div class="line">requester = zmq_socket(context, ZMQ_PUSH);</div>
<div class="line">result = zmq_connect(requester, <span class="stringliteral">&quot;tcp://10.5.5.1:5558&quot;</span>);</div>
</div><!-- fragment --> <h1><a class="anchor" id="packet_structure"></a>
Packet structure</h1>
<p>Each packet consists of 1-byte header and protobuf packed data. Header byte contains information about used message type</p>
<p>All the packets are described in zmqmsg/messages.proto Header values are specified by enum zmqMsg::PacketType</p>
<h1><a class="anchor" id="sever_broadcasts"></a>
Server broadcasts</h1>
<table class="doxtable">
<tr>
<th>ID </th><th>Type </th><th>Description  </th></tr>
<tr>
<td>PacketMapOcc </td><td>message OccupancyMap <br/>
{<br/>
 optional Header header = 1;<br/>
 required uint32 width = 2;<br/>
 required uint32 height = 3;<br/>
 required float resolution = 4;<br/>
 required Pose origin = 5;<br/>
 required bytes map = 6;<br/>
 required COMPRESSION compression = 7;<br/>
 } </td><td>Message with map contents, is broadcasted once every 5sec  </td></tr>
<tr>
<td>PacketGoal </td><td>message Goal <br/>
{<br/>
 optional Header header = 1;<br/>
 required Twist goal = 2;<br/>
 } </td><td>Goal for automated movement  </td></tr>
<tr>
<td>PacketPath </td><td>message Path <br/>
{<br/>
 optional Header header = 1;<br/>
 repeated Vector3 point = 2;<br/>
 } </td><td>Current path  </td></tr>
<tr>
<td>PacketLaser </td><td>message LaserScan<br/>
 {<br/>
 optional Header header = 1;<br/>
 optional float angleMax = 2;<br/>
 optional float angleMin = 3;<br/>
 optional float angleInc = 4;<br/>
 optional float rangeMax = 5;<br/>
 optional float rangeMin = 6;<br/>
 repeated float scan = 7 [packed = true];<br/>
 optional Pose pose = 9;<br/>
 } </td><td>Laser scan  </td></tr>
<tr>
<td>PacketImage </td><td><p class="starttd"></p>
<p>message Image<br/>
 {<br/>
 optional Header header = 1;<br/>
 optional uint32 width = 2;<br/>
 optional uint32 height = 3;<br/>
 required bytes image = 4;<br/>
 required COMPRESSION compression = 5;<br/>
 }</p>
<p class="endtd"></p>
</td><td>Compressed camera image  </td></tr>
<tr>
<td>PacketOdom = 13 </td><td>"message Odometry <br/>
{<br/>
 optional Header header = 1;<br/>
 required Twist twist = 2;<br/>
 required Pose pose = 3;<br/>
 } </td><td>Robot odometry data. This readings are corrected by map localization system  </td></tr>
<tr>
<td>PacketState = 14 </td><td><p class="starttd"></p>
<p>message State<br/>
 {<br/>
 optional Header header = 1;<br/>
 optional STATES state = 2 [default = NOT_SET];<br/>
 optional float accumCurrentVoltage = 3;<br/>
 optional float accumMaxVoltage = 4;<br/>
 optional bool mapIsBuilding = 5;<br/>
 optional bool chassisEnabled = 6;<br/>
 optional bool kinectEnabled = 7;<br/>
 optional bool lidarEnabled = 8;<br/>
 optional bool pathfiderEnabled = 9;<br/>
 optional bool anyNavigationEnabled = 10;<br/>
 }</p>
<p class="endtd"></p>
</td><td>Current robot state  </td></tr>
<tr>
<td>PacketTicketState </td><td><p class="starttd">message TicketInfo</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required int32 ticket = 1; ///&lt; ticket ID</p>
<p></p>
<p></p>
<p>required TicketResult state = 2; ///&lt; Ticket state</p>
<p></p>
<p></p>
<p>optional string tag = 3; ///&lt; Additional tag</p>
<p></p>
<p></p>
<p>optional string type = 4; ///&lt; Ticket type (mover/player/servo)</p>
<p></p>
<p></p>
<p>optional string worker = 5; ///&lt; Worker id</p>
<p></p>
<p></p>
<p>optional TicketResult oldState = 6; ///&lt; Old ticket state</p>
<p></p>
<p></p>
<p>optional string reason = 7; ///&lt; Reason for changing ticket state</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td>Information for task ticket. Used mostly by mover tasks  </td></tr>
<tr>
<td>PacketLogMessages = 19 </td><td><p class="starttd">message <b>LogUpdate</b></p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>repeated LogMessage messages = 1;</p>
<p></p>
<p></p>
<p>}</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>message LogMessage</p>
<p></p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required string message = 1;</p>
<p></p>
<p></p>
<p>required string module = 2;</p>
<p></p>
<p></p>
<p>required int32 level = 3; ///&lt; Severity level</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">Contains messages of log continually generated on the robot side.</p>
<p></p>
<p>also response for PacketRequestFullLog = 20</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>PacketBroadcast = 25 </td><td><p class="starttd">message Broadcast</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required string dest = 1;</p>
<p></p>
<p></p>
<p>required string tag = 2;</p>
<p></p>
<p></p>
<p>required string data = 3;</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">When any client sends this packet to robot (using PUSH-&gt;PULL socket),</p>
<p></p>
<p>robot resends it to every client (including the sender) using PUB-&gt;SUB</p>
<p class="endtd"></p>
</td></tr>
</table>
<h1><a class="anchor" id="client_commands"></a>
Client messages for PUSH-&gt;PULL socket</h1>
<table class="doxtable">
<tr>
<th>ID </th><th>Message </th><th>Description  </th></tr>
<tr>
<td>PacketBroadcast = 25 </td><td></td><td></td></tr>
<tr>
<td>PacketBroadcast = 25 </td><td>message Broadcast<br/>
 {<br/>
 required string dest = 1;<br/>
 required string tag = 2;<br/>
 required string data = 3;<br/>
 }<br/>
  </td><td>When any client sends this packet to robot (using PUSH-&gt;PULL socket), robot resends it to every client (including the sender) using PUB-&gt;SUB   </td></tr>
<tr>
<td>PacketCommandList = 8 </td><td><p class="starttd">message CommandList {</p>
<p></p>
<p>optional Header header = 1;</p>
<p></p>
<p></p>
<p>repeated COMMAND commandList = 2;</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td>Array of simple commands  </td></tr>
<tr>
<td>PacketGoal </td><td><p class="starttd">message <b>Goal</b> {</p>
<p></p>
<p>optional Header header = 1;</p>
<p></p>
<p></p>
<p>required Pose goal = 2;</p>
<p></p>
<p></p>
<p>optional bool useOrientation = 3;</p>
<p></p>
<p></p>
<p>optional bool enterUnknown = 4;</p>
<p></p>
<p></p>
<p>optional float minDistance = 5;</p>
<p></p>
<p></p>
<p>optional float maxDistance = 6;</p>
<p></p>
<p></p>
<p>optional string tag = 7;</p>
<p></p>
<p></p>
<p>}</p>
<p></p>
<p></p>
<p>message Pose {</p>
<p></p>
<p></p>
<p>optional Header header = 1;</p>
<p></p>
<p></p>
<p>required Vector3 position = 2;</p>
<p></p>
<p></p>
<p>required Quaternion orientation = 3;</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td>Another way to send robot to a point on the map  </td></tr>
</table>
<h1><a class="anchor" id="client_requests"></a>
Requests to server, using ZMQ REQ&lt;-&gt;REP socket</h1>
<table class="doxtable">
<tr>
<th>ID </th><th>Request </th><th>Response </th><th>Description  </th></tr>
<tr>
<td>PacketPing=21 </td><td>message Ping<br/>
 {<br/>
 required int32 id = 1;<br/>
 required double time = 2;<br/>
 }<br/>
  </td><td>message Ping<br/>
 {<br/>
 required int32 id = 1;<br/>
 required double time = 2;<br/>
 }<br/>
  </td><td><p class="starttd">Used to measure server response time and network latency.</p>
<p></p>
<p>Server responds with the same packet, writing its own time stamp </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>PacketRequestMap = 17 </td><td><p class="starttd">message MapRequest</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required COMPRESSION compression = 1;</p>
<p></p>
<p></p>
<p>optional Rect region = 2; //&lt; Specifies map rectangle, in pixels</p>
<p></p>
<p></p>
<p>optional bool rotationalShit = 3;</p>
<p></p>
<p></p>
<p>optional bool needFullMapData = 4; //&lt; We want to get serialized map data</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">/// Map contents</p>
<p></p>
<p>message OccupancyMap {</p>
<p></p>
<p></p>
<p>optional Header header = 1;</p>
<p></p>
<p></p>
<p>required uint32 width = 2; ///&lt; Map width, in pixels</p>
<p></p>
<p></p>
<p>required uint32 height = 3; ///&lt; Map height, in pixels</p>
<p></p>
<p></p>
<p>required float resolution = 4; ///&lt; Map resolution, meters per pixel</p>
<p></p>
<p></p>
<p>required Pose origin = 5; ///&lt; World position of map topleft corner</p>
<p></p>
<p></p>
<p>required bytes map = 6; ///&lt; Map contents</p>
<p></p>
<p></p>
<p>optional COMPRESSION compression = 7; ///&lt; Used compression</p>
<p></p>
<p></p>
<p>optional bool isFliped = 8; ///&lt; If map contents were flipped</p>
<p></p>
<p></p>
<p>optional bytes internalData = 9; ///&lt; internal map data to be saved. From SDF, safe zones, etc</p>
<p></p>
<p></p>
<p>optional Rect zone = 10; ///&lt; Specifies that only zone data is delivered</p>
<p></p>
<p></p>
<p>}</p>
<p></p>
<p></p>
<p></p>
<p class="endtd"></p>
</td><td>Request for full map  </td></tr>
<tr>
<td>PacketRequestParamList = 18 </td><td><p class="starttd">message ParamRequest</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>optional string filter = 1; // filter to be used in requested parameters</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">message <b>ParameterList</b></p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>repeated Parameter parameters = 1;</p>
<p></p>
<p></p>
<p>}</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>/// Contains name and variant-like value</p>
<p></p>
<p></p>
<p>message Parameter</p>
<p></p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required string name = 1;</p>
<p></p>
<p></p>
<p>required ParamType type = 2;</p>
<p></p>
<p></p>
<p>optional string strValue = 3;</p>
<p></p>
<p></p>
<p>optional bool boolValue = 4;</p>
<p></p>
<p></p>
<p>optional double doubleValue = 5;</p>
<p></p>
<p></p>
<p>optional int32 intValue = 6;</p>
<p></p>
<p></p>
<p>}</p>
<p></p>
<p></p>
<p></p>
<p class="endtd"></p>
</td><td>Request for getting parameter list  </td></tr>
<tr>
<td>PacketRequestFullLog = 20 </td><td><p class="starttd">message LogRequest</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>optional string filter = 1;</p>
<p></p>
<p></p>
<p>optional int32 level = 2;</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">message <b>LogUpdate</b></p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>repeated LogMessage messages = 1;</p>
<p></p>
<p></p>
<p>}</p>
<p></p>
<p></p>
<p>message LogMessage</p>
<p></p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required string message = 1;</p>
<p></p>
<p></p>
<p>required string module = 2;</p>
<p></p>
<p></p>
<p>required int32 level = 3; ///&lt; Severity level</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td>Requests full log from robot with applied filter (filtering is not implemented yet)  </td></tr>
<tr>
<td>PacketRequestInfo = 21 </td><td><p class="starttd">message RequestSystemInfo</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required bool bridge_version = 1;</p>
<p></p>
<p></p>
<p>required bool protocol_version = 2;</p>
<p></p>
<p></p>
<p>required bool list_modules = 3;</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">/// Contains <a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> system info and versions for each available module</p>
<p></p>
<p>message SystemInfo</p>
<p></p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required string name = 1;</p>
<p></p>
<p></p>
<p>required string bridge_version = 2;</p>
<p></p>
<p></p>
<p>required string protocol_version = 3;</p>
<p></p>
<p></p>
<p>repeated ModuleInfo modules = 4;</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td>Request for system info  </td></tr>
<tr>
<td>PacketRequestTicket = 23 </td><td><p class="starttd">message RequestTicket</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required int32 ticket = 1;</p>
<p></p>
<p></p>
<p>optional bool getTag = 3; ///&lt; Additional tag</p>
<p></p>
<p></p>
<p>optional bool getType = 4; ///&lt; Ticket type (mover/player/servo)</p>
<p></p>
<p></p>
<p>optional bool getWorker = 5; ///&lt; Worker id</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">/// Information for task ticket. Used mostly by mover tasks</p>
<p></p>
<p>message TicketInfo</p>
<p></p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required int32 ticket = 1; ///&lt; ticket ID</p>
<p></p>
<p></p>
<p>required TicketResult state = 2; ///&lt; Ticket state</p>
<p></p>
<p></p>
<p>optional string tag = 3; ///&lt; Additional tag</p>
<p></p>
<p></p>
<p>optional string type = 4; ///&lt; Ticket type (mover/player/servo)</p>
<p></p>
<p></p>
<p>optional string worker = 5; ///&lt; Worker id</p>
<p></p>
<p></p>
<p>optional TicketResult oldState = 6; ///&lt; Old ticket state</p>
<p></p>
<p></p>
<p>optional string reason = 7; ///&lt; Reason for changing ticket state</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">Requests for ticket info</p>
<p></p>
<p>Responds by TicketInfo with specified fields</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>PacketWriteFile = 26 </td><td><p class="starttd">message FileData</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required string name = 1; //&lt; File name</p>
<p></p>
<p></p>
<p>optional string data = 2; //&lt; File contents</p>
<p></p>
<p></p>
<p>optional string error = 3; //&lt; Error for read request</p>
<p></p>
<p></p>
<p>optional int64 length = 4; //&lt; File length, for the cases when data was not requested</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">message FileData</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required string name = 1; //&lt; File name</p>
<p></p>
<p></p>
<p>optional string data = 2; //&lt; File contents</p>
<p></p>
<p></p>
<p>optional string error = 3; //&lt; Error for read request</p>
<p></p>
<p></p>
<p>optional int64 length = 4; //&lt; File length, for the cases when data was not requested</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">Request to save some data on the robot</p>
<p></p>
<p>Response: message FileData:</p>
<p></p>
<p></p>
<p>field 'error' should be "Ok" or contain error description</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>PacketReadFile = 27 </td><td><p class="starttd">message FileRequest</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required string name = 1;</p>
<p></p>
<p></p>
<p>optional bool getData = 2;</p>
<p></p>
<p></p>
<p>optional bool getInfo = 3;</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">message FileData</p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required string name = 1; //&lt; File name</p>
<p></p>
<p></p>
<p>optional string data = 2; //&lt; File contents</p>
<p></p>
<p></p>
<p>optional string error = 3; //&lt; Error for read request</p>
<p></p>
<p></p>
<p>optional int64 length = 4; //&lt; File length, for the cases when data was not requested</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">Request to read file data from the robot</p>
<p></p>
<p>Response: message FileData.</p>
<p></p>
<p></p>
<p>Now only data is transferred back, no matter what fields are.</p>
<p></p>
<p></p>
<p>[[ If getData = true, then data will be filled.</p>
<p></p>
<p></p>
<p>If getInfo = true, and getData = false, then length will be filled in ]]</p>
<p></p>
<p></p>
<p>If everything is Ok, field 'error' will contain "Ok"</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>PacketGoal </td><td><p class="starttd">message <b>Goal</b> {</p>
<p></p>
<p>optional Header header = 1;</p>
<p></p>
<p></p>
<p>required Pose goal = 2;</p>
<p></p>
<p></p>
<p>optional bool useOrientation = 3;</p>
<p></p>
<p></p>
<p>optional bool enterUnknown = 4;</p>
<p></p>
<p></p>
<p>optional float minDistance = 5;</p>
<p></p>
<p></p>
<p>optional float maxDistance = 6;</p>
<p></p>
<p></p>
<p>optional string tag = 7;</p>
<p></p>
<p></p>
<p>}</p>
<p></p>
<p></p>
<p>message Pose {</p>
<p></p>
<p></p>
<p>optional Header header = 1;</p>
<p></p>
<p></p>
<p>required Vector3 position = 2;</p>
<p></p>
<p></p>
<p>required Quaternion orientation = 3;</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td><p class="starttd">/// Information for task ticket. Used mostly by mover tasks</p>
<p></p>
<p>message TicketInfo</p>
<p></p>
<p></p>
<p>{</p>
<p></p>
<p></p>
<p>required int32 ticket = 1; ///&lt; ticket ID</p>
<p></p>
<p></p>
<p>required TicketResult state = 2; ///&lt; Ticket state</p>
<p></p>
<p></p>
<p>optional string tag = 3; ///&lt; Additional tag</p>
<p></p>
<p></p>
<p>optional string type = 4; ///&lt; Ticket type (mover/player/servo)</p>
<p></p>
<p></p>
<p>optional string worker = 5; ///&lt; Worker id</p>
<p></p>
<p></p>
<p>optional TicketResult oldState = 6; ///&lt; Old ticket state</p>
<p></p>
<p></p>
<p>optional string reason = 7; ///&lt; Reason for changing ticket state</p>
<p></p>
<p></p>
<p>}</p>
<p class="endtd"></p>
</td><td>Send robot to point on the map  </td></tr>
<tr>
<td></td><td></td><td></td><td></td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
