<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClient: RNS::Parameter Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClient
   &#160;<span id="projectnumber">v1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/dd1/namespaceRNS.html">RNS</a></li><li class="navelem"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d64/structRNS_1_1Parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RNS::Parameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic parameter [name;value].  
 <a href="../../d6/d16/structRNS_1_1Parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac90f2d10753a15062c77b922ec98025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#aac90f2d10753a15062c77b922ec98025">assign</a> (const <a class="el" href="../../d6/d16/structRNS_1_1Parameter.html">Parameter</a> &amp;param)</td></tr>
<tr class="memdesc:aac90f2d10753a15062c77b922ec98025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy all the data from argument.  <a href="#aac90f2d10753a15062c77b922ec98025">More...</a><br/></td></tr>
<tr class="separator:aac90f2d10753a15062c77b922ec98025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8dc07fac0842f772bc58bee8ae5c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8dc07fac0842f772bc58bee8ae5c2c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a2e8dc07fac0842f772bc58bee8ae5c2c">getName</a> () const </td></tr>
<tr class="memdesc:a2e8dc07fac0842f772bc58bee8ae5c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parameter name. <br/></td></tr>
<tr class="separator:a2e8dc07fac0842f772bc58bee8ae5c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7021bac0b2368488aa9653687bebc3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7021bac0b2368488aa9653687bebc3cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a7021bac0b2368488aa9653687bebc3cd">isType</a> (ParamType type) const </td></tr>
<tr class="memdesc:a7021bac0b2368488aa9653687bebc3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if parameter is of specified type. <br/></td></tr>
<tr class="separator:a7021bac0b2368488aa9653687bebc3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed3d8bc25a1cc0d064a8337afe76ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed3d8bc25a1cc0d064a8337afe76ad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a2ed3d8bc25a1cc0d064a8337afe76ad5">setName</a> (const char *<a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a48d44410ea28479dfb275289d5c3f89c">name</a>)</td></tr>
<tr class="memdesc:a2ed3d8bc25a1cc0d064a8337afe76ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameter name. <br/></td></tr>
<tr class="separator:a2ed3d8bc25a1cc0d064a8337afe76ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad363c8291796541ecad965122939e034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad363c8291796541ecad965122939e034"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#ad363c8291796541ecad965122939e034">toBool</a> () const </td></tr>
<tr class="memdesc:ad363c8291796541ecad965122939e034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bool data. <br/></td></tr>
<tr class="separator:ad363c8291796541ecad965122939e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6049893ab080eef51f8b9f2ea93c6d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6049893ab080eef51f8b9f2ea93c6d62"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a6049893ab080eef51f8b9f2ea93c6d62">toFloat</a> () const </td></tr>
<tr class="memdesc:a6049893ab080eef51f8b9f2ea93c6d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get float data. <br/></td></tr>
<tr class="separator:a6049893ab080eef51f8b9f2ea93c6d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa668e267625b6d89c3579c228b5d068e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa668e267625b6d89c3579c228b5d068e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#aa668e267625b6d89c3579c228b5d068e">toInt</a> () const </td></tr>
<tr class="memdesc:aa668e267625b6d89c3579c228b5d068e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int data. <br/></td></tr>
<tr class="separator:aa668e267625b6d89c3579c228b5d068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039923a5e0124b751e74f61fbf5a7ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039923a5e0124b751e74f61fbf5a7ee6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a039923a5e0124b751e74f61fbf5a7ee6">toString</a> () const </td></tr>
<tr class="memdesc:a039923a5e0124b751e74f61fbf5a7ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string data. If parameter is not of string type, function returns NULL. <br/></td></tr>
<tr class="separator:a039923a5e0124b751e74f61fbf5a7ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3bb6ef037e129d7467e6263884000e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb6ef037e129d7467e6263884000e64"></a>
static <a class="el" href="../../d6/d16/structRNS_1_1Parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a3bb6ef037e129d7467e6263884000e64">fromBool</a> (const char *<a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a48d44410ea28479dfb275289d5c3f89c">name</a>, bool value)</td></tr>
<tr class="memdesc:a3bb6ef037e129d7467e6263884000e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create parameter from specified name and boolean value. <br/></td></tr>
<tr class="separator:a3bb6ef037e129d7467e6263884000e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556dcc0969598e4eaa33da406d1bf0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5556dcc0969598e4eaa33da406d1bf0a"></a>
static <a class="el" href="../../d6/d16/structRNS_1_1Parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a5556dcc0969598e4eaa33da406d1bf0a">fromFloat</a> (const char *<a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a48d44410ea28479dfb275289d5c3f89c">name</a>, float value)</td></tr>
<tr class="memdesc:a5556dcc0969598e4eaa33da406d1bf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create parameter from specified name and float value. <br/></td></tr>
<tr class="separator:a5556dcc0969598e4eaa33da406d1bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e6290365ba2919dbe112a19462c100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e6290365ba2919dbe112a19462c100"></a>
static <a class="el" href="../../d6/d16/structRNS_1_1Parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a80e6290365ba2919dbe112a19462c100">fromInt</a> (const char *<a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a48d44410ea28479dfb275289d5c3f89c">name</a>, int value)</td></tr>
<tr class="memdesc:a80e6290365ba2919dbe112a19462c100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create parameter from specified name and integer value. <br/></td></tr>
<tr class="separator:a80e6290365ba2919dbe112a19462c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b36c5c5ed76e8f79b3e04cdd0f710ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b36c5c5ed76e8f79b3e04cdd0f710ce"></a>
static <a class="el" href="../../d6/d16/structRNS_1_1Parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a1b36c5c5ed76e8f79b3e04cdd0f710ce">fromString</a> (const char *<a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a48d44410ea28479dfb275289d5c3f89c">name</a>, const char *value)</td></tr>
<tr class="memdesc:a1b36c5c5ed76e8f79b3e04cdd0f710ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create parameter from specified name and string value. <br/></td></tr>
<tr class="separator:a1b36c5c5ed76e8f79b3e04cdd0f710ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a350c10167e0905090f29484a608b1685"><td class="memItemLeft" ><a class="anchor" id="a350c10167e0905090f29484a608b1685"></a>
union {</td></tr>
<tr class="memitem:a350c10167e0905090f29484a608b1685"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a350c10167e0905090f29484a608b1685">data</a></td></tr>
<tr class="memdesc:a350c10167e0905090f29484a608b1685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual parameter contents. <br/></td></tr>
<tr class="separator:a350c10167e0905090f29484a608b1685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d44410ea28479dfb275289d5c3f89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d44410ea28479dfb275289d5c3f89c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html#a48d44410ea28479dfb275289d5c3f89c">name</a> [256]</td></tr>
<tr class="memdesc:a48d44410ea28479dfb275289d5c3f89c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d16/structRNS_1_1Parameter.html" title="Generic parameter [name;value]. ">Parameter</a> name. <br/></td></tr>
<tr class="separator:a48d44410ea28479dfb275289d5c3f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../de/d95/Clients_8h_source.html#l00198">198</a> of file <a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac90f2d10753a15062c77b922ec98025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RNS::Parameter::assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d16/structRNS_1_1Parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 19:21:04 for RNSClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
