<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: test_map.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d2e/test_map_8cpp-example.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">test_map.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Displaying the map and sensor data using OpenCV</p>
<div class="fragment"><div class="line"><span class="comment">/** \example test_odom.cpp</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Created on: Jun 9, 2014</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *      Author: Dmitry Kargin</span></div>
<div class="line"><span class="comment"> *      This example shows handling with map data from navigation system</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;rns_client/Clients.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>cv;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])</div>
<div class="line">{<span class="comment"></span></div>
<div class="line"><span class="comment">        /// specify DNS name or IP address</span></div>
<div class="line"><span class="comment"></span>        <span class="keyword">const</span> <span class="keywordtype">char</span> * robotAddress = <span class="stringliteral">&quot;localhost&quot;</span>;</div>
<div class="line">        <a name="_a0"></a><a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">RNS::Connector</a> connector(robotAddress);</div>
<div class="line">        <a name="_a1"></a><a class="code" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a> client(connector);</div>
<div class="line">        <a name="_a2"></a><a class="code" href="../../dd/d37/classRNS_1_1SystemClient.html">RNS::SystemClient</a> sysClient(connector);</div>
<div class="line"></div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> readDelay = 500;      <span class="comment">// 10ms</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>(argc &gt; 1)</div>
<div class="line">                robotAddress = argv[1];</div>
<div class="line">        <span class="comment">// Create OpenCV window</span></div>
<div class="line">        namedWindow(<span class="stringliteral">&quot;Display Image&quot;</span>, CV_WINDOW_AUTOSIZE );</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">        /// Read until timeout or error occurs</span></div>
<div class="line"><span class="comment"></span>        <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line">        {<span class="comment"></span></div>
<div class="line"><span class="comment">                /// Request map from server</span></div>
<div class="line"><span class="comment"></span>                <span class="keywordflow">if</span>(client.<a name="a3"></a><a class="code" href="../../de/d37/classRNS_1_1NavigatorClient.html#ac0eb6745636df7498d97399cdd791948">requestMap</a>() == <a name="a4"></a><a class="code" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113a9fd7a0adddfc3f0cd3e8e9b5995f5c9d">RNS::CommandDone</a>)</div>
<div class="line">                {</div>
<div class="line">                        <a name="_a5"></a><a class="code" href="../../d0/d44/structRNS_1_1MapInfo.html">RNS::MapInfo</a> mapInfo;<span class="comment"></span></div>
<div class="line"><span class="comment">                        /// Getting information about map size and resolution</span></div>
<div class="line"><span class="comment"></span>                        client.<a name="a6"></a><a class="code" href="../../de/d37/classRNS_1_1NavigatorClient.html#a524b0045e128f87826c9a4c407b2c042">getMapInfo</a>(mapInfo);</div>
<div class="line">                        cv::Mat mapData(mapInfo.<a name="a7"></a><a class="code" href="../../d0/d44/structRNS_1_1MapInfo.html#a9ced5c3ecc86337098c04ee778da24a3">width</a>, mapInfo.<a name="a8"></a><a class="code" href="../../d0/d44/structRNS_1_1MapInfo.html#a62b82ebf852285a63d9d307f2bab4dd3">height</a>, CV_8UC1);</div>
<div class="line"></div>
<div class="line">                        client.<a name="a9"></a><a class="code" href="../../de/d37/classRNS_1_1NavigatorClient.html#a244640e054160edc06ede8e1d02dae21">getOccupancy</a>((<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)mapData.data);</div>
<div class="line">                        cv::imshow(<span class="stringliteral">&quot;Display Image&quot;</span>, mapData);</div>
<div class="line">                }</div>
<div class="line">                waitKey(1);</div>
<div class="line">        }<span class="comment"></span></div>
<div class="line"><span class="comment">        /// everything is done. Can exit. All internal data would be automatically released</span></div>
<div class="line"><span class="comment"></span>        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:40 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
