<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: RNS::SystemClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d37/classRNS_1_1SystemClient.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d3/dc6/classRNS_1_1SystemClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RNS::SystemClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for interaction with SBrick system state.  
 <a href="../../dd/d37/classRNS_1_1SystemClient.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RNS::SystemClient:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d87/classRNS_1_1SystemClient__inherit__graph.png" border="0" usemap="#RNS_1_1SystemClient_inherit__map" alt="Inheritance graph"/></div>
<map name="RNS_1_1SystemClient_inherit__map" id="RNS_1_1SystemClient_inherit__map">
<area shape="rect" id="node2" href="../../d0/d07/classRNS_1_1Client.html" title="Wrapper around ZMQRoutines subscribe/publish framework. It simplifies remote access to robot and prov..." alt="" coords="25,5,113,32"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f9b17a53091cd637020aaf1bddc1477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9b17a53091cd637020aaf1bddc1477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/classRNS_1_1SystemClient.html#a7f9b17a53091cd637020aaf1bddc1477">SystemClient</a> (<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp;connector)</td></tr>
<tr class="memdesc:a7f9b17a53091cd637020aaf1bddc1477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a7f9b17a53091cd637020aaf1bddc1477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c5be66b55dd402bea93f41d1e45d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c5be66b55dd402bea93f41d1e45d51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/classRNS_1_1SystemClient.html#a81c5be66b55dd402bea93f41d1e45d51">getParam</a> (const char *name, Parameter &amp;param)</td></tr>
<tr class="memdesc:a81c5be66b55dd402bea93f41d1e45d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get single parameter value. Look into documentation to get available parameter list. <br/></td></tr>
<tr class="separator:a81c5be66b55dd402bea93f41d1e45d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2847de871d0a8fee36f2c9196bde0a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2847de871d0a8fee36f2c9196bde0a75"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/classRNS_1_1SystemClient.html#a2847de871d0a8fee36f2c9196bde0a75">requestParamList</a> ()</td></tr>
<tr class="memdesc:a2847de871d0a8fee36f2c9196bde0a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">request parameter list <br/></td></tr>
<tr class="separator:a2847de871d0a8fee36f2c9196bde0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a670b742bbe3287d4f8757166d718b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a670b742bbe3287d4f8757166d718b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/classRNS_1_1SystemClient.html#a01a670b742bbe3287d4f8757166d718b">restartRobot</a> ()</td></tr>
<tr class="memdesc:a01a670b742bbe3287d4f8757166d718b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to restart controller Sends command to reboot controller. It can take some time. <br/></td></tr>
<tr class="separator:a01a670b742bbe3287d4f8757166d718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab515428bfbfcf89487471a700c238ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab515428bfbfcf89487471a700c238ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/classRNS_1_1SystemClient.html#ab515428bfbfcf89487471a700c238ead">sendParamList</a> ()</td></tr>
<tr class="memdesc:ab515428bfbfcf89487471a700c238ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to server updated parameter list Sends all local parameter to navigation server. <br/></td></tr>
<tr class="separator:ab515428bfbfcf89487471a700c238ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f5ca1c454c13abdcf2726ebcd579a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318f5ca1c454c13abdcf2726ebcd579a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/classRNS_1_1SystemClient.html#a318f5ca1c454c13abdcf2726ebcd579a">setParam</a> (const char *name, const Parameter &amp;param)</td></tr>
<tr class="memdesc:a318f5ca1c454c13abdcf2726ebcd579a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set single parameter Changes parameter value. Should call sendParamList to update parameters on the server. <br/></td></tr>
<tr class="separator:a318f5ca1c454c13abdcf2726ebcd579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRNS_1_1Client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRNS_1_1Client')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td></tr>
<tr class="memitem:a1b85968b90648994c40cfbc77a4e7c9b inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b85968b90648994c40cfbc77a4e7c9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a1b85968b90648994c40cfbc77a4e7c9b">attached</a> () const </td></tr>
<tr class="memdesc:a1b85968b90648994c40cfbc77a4e7c9b inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if client is attached to any connector. <br/></td></tr>
<tr class="separator:a1b85968b90648994c40cfbc77a4e7c9b inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f8179598e9dfd7578fea4e83ed593 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10f8179598e9dfd7578fea4e83ed593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ab10f8179598e9dfd7578fea4e83ed593">detach</a> ()</td></tr>
<tr class="memdesc:ab10f8179598e9dfd7578fea4e83ed593 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">detach itself from the connector <br/></td></tr>
<tr class="separator:ab10f8179598e9dfd7578fea4e83ed593 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb48149eeec69f4f9bf33c1a413c1567 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb48149eeec69f4f9bf33c1a413c1567"></a>
<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#acb48149eeec69f4f9bf33c1a413c1567">getConnector</a> ()</td></tr>
<tr class="memdesc:acb48149eeec69f4f9bf33c1a413c1567 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get assigned connector. <br/></td></tr>
<tr class="separator:acb48149eeec69f4f9bf33c1a413c1567 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed5e922847add526044b9cd8fe5395 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eed5e922847add526044b9cd8fe5395"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5eed5e922847add526044b9cd8fe5395">hasNewData</a> () const </td></tr>
<tr class="memdesc:a5eed5e922847add526044b9cd8fe5395 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if new data is arrived during last update <br/></td></tr>
<tr class="separator:a5eed5e922847add526044b9cd8fe5395 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4fd43390d5c22196279142d56b075 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd4fd43390d5c22196279142d56b075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#adbd4fd43390d5c22196279142d56b075">setTimeout</a> (int ms)</td></tr>
<tr class="memdesc:adbd4fd43390d5c22196279142d56b075 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">set max timeout for all blocking requests <br/></td></tr>
<tr class="separator:adbd4fd43390d5c22196279142d56b075 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1201a347b4938fa6e1c29850e27942 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1201a347b4938fa6e1c29850e27942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#afa1201a347b4938fa6e1c29850e27942">sleep</a> (int ms) const </td></tr>
<tr class="memdesc:afa1201a347b4938fa6e1c29850e27942 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep for some time <br/></td></tr>
<tr class="separator:afa1201a347b4938fa6e1c29850e27942 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57077c608e1d491a98930bc45df73a3 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ac57077c608e1d491a98930bc45df73a3">valid</a> () const </td></tr>
<tr class="separator:ac57077c608e1d491a98930bc45df73a3 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38fea51e603e173cfe757365d280fd inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab38fea51e603e173cfe757365d280fd"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aab38fea51e603e173cfe757365d280fd">wait</a> (int ms)</td></tr>
<tr class="memdesc:aab38fea51e603e173cfe757365d280fd inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait until ... something happens <br/></td></tr>
<tr class="separator:aab38fea51e603e173cfe757365d280fd inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b03f1f99eac9b9249a7fc4a3bf6443 inherit pub_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b03f1f99eac9b9249a7fc4a3bf6443"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a83b03f1f99eac9b9249a7fc4a3bf6443">waitForTicket</a> (int ticket, int ms=0)</td></tr>
<tr class="memdesc:a83b03f1f99eac9b9249a7fc4a3bf6443 inherit pub_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until ticket state changes, or timeout occurs. <br/></td></tr>
<tr class="separator:a83b03f1f99eac9b9249a7fc4a3bf6443 inherit pub_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa7039aa5a9f954683c10f57acde192fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7039aa5a9f954683c10f57acde192fc"></a>
Impl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/classRNS_1_1SystemClient.html#aa7039aa5a9f954683c10f57acde192fc">impl</a></td></tr>
<tr class="memdesc:aa7039aa5a9f954683c10f57acde192fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal implementation instance. <br/></td></tr>
<tr class="separator:aa7039aa5a9f954683c10f57acde192fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classRNS_1_1Client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRNS_1_1Client')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td></tr>
<tr class="memitem:a619f866914ea816992007dba89f13afb inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619f866914ea816992007dba89f13afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a619f866914ea816992007dba89f13afb">Client</a> (<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp;connector)</td></tr>
<tr class="memdesc:a619f866914ea816992007dba89f13afb inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class is not designed for separate usage. <br/></td></tr>
<tr class="separator:a619f866914ea816992007dba89f13afb inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca68e1ccd4322746175ef8ad50558e inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeca68e1ccd4322746175ef8ad50558e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aaeca68e1ccd4322746175ef8ad50558e">finish</a> ()</td></tr>
<tr class="memdesc:aaeca68e1ccd4322746175ef8ad50558e inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by connector when all packets are received <br/></td></tr>
<tr class="separator:aaeca68e1ccd4322746175ef8ad50558e inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3d06adf298f17722bad95773bba5c inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc3d06adf298f17722bad95773bba5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5dc3d06adf298f17722bad95773bba5c">newTick</a> (unsigned int tick)</td></tr>
<tr class="memdesc:a5dc3d06adf298f17722bad95773bba5c inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by connector before reading any new packets <br/></td></tr>
<tr class="separator:a5dc3d06adf298f17722bad95773bba5c inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cdce71c192e474be1dc78491eca67 inherit pro_methods_classRNS_1_1Client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467cdce71c192e474be1dc78491eca67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a467cdce71c192e474be1dc78491eca67">reset</a> ()</td></tr>
<tr class="memdesc:a467cdce71c192e474be1dc78491eca67 inherit pro_methods_classRNS_1_1Client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears internal data. <br/></td></tr>
<tr class="separator:a467cdce71c192e474be1dc78491eca67 inherit pro_methods_classRNS_1_1Client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d1/d2e/test_map_8cpp-example.html#_a2">test_map.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="../../de/d95/Clients_8h_source.html#l00249">249</a> of file <a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dd1/namespaceRNS.html">RNS</a></li><li class="navelem"><a class="el" href="../../dd/d37/classRNS_1_1SystemClient.html">SystemClient</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
