<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d37/classRNS_1_1NavigatorClient.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RNS::NavigatorClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a1b85968b90648994c40cfbc77a4e7c9b">attached</a>() const </td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a598a5990ca824b726a27b82728d5a96b">clearMap</a>()</td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a619f866914ea816992007dba89f13afb">Client</a>(Connector &amp;connector)</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ab10f8179598e9dfd7578fea4e83ed593">detach</a>()</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a2f84498b9038da684aee650004e944c6">disableMapBuilding</a>()</td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a9c3db090cc03741d9e81964523b20210">enableMapBuilding</a>()</td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aaeca68e1ccd4322746175ef8ad50558e">finish</a>()</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#acb48149eeec69f4f9bf33c1a413c1567">getConnector</a>()</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a4a25cbe2f85bb13fb6ddafc07462fb25">getMapConfidence</a>() const </td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a524b0045e128f87826c9a4c407b2c042">getMapInfo</a>(MapInfo &amp;info) const </td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a244640e054160edc06ede8e1d02dae21">getOccupancy</a>(signed char *data) const </td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#af8df970789967b3070d3027c1dd20645">getOccupancySize</a>() const </td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#aeaadbb8529a7ea9ae735874331ace00e">getRobotPose</a>(float pose[3]) const </td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5eed5e922847add526044b9cd8fe5395">hasNewData</a>() const </td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a5747382145ca596a926a02ffd3c66be7">impl</a></td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a26318d71b7b1ba102ab303536216b4e6">NavigatorClient</a>(Connector &amp;connector)</td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5dc3d06adf298f17722bad95773bba5c">newTick</a>(unsigned int tick)</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#ac0eb6745636df7498d97399cdd791948">requestMap</a>()</td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a467cdce71c192e474be1dc78491eca67">reset</a>()</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a0d6f277828186b152dd48a8ab1af8181">setMap</a>(MapInfo &amp;info, const void *data)</td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#ad8461c2ccb395845fc7806aa78a2b6cd">setRobotPose</a>(float pose[3])</td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#adbd4fd43390d5c22196279142d56b075">setTimeout</a>(int ms)</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#afa1201a347b4938fa6e1c29850e27942">sleep</a>(int ms) const </td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html#a45d4f67cb1a605fea73add5baef834e9">startAutoLocalization</a>()</td><td class="entry"><a class="el" href="../../de/d37/classRNS_1_1NavigatorClient.html">RNS::NavigatorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ac57077c608e1d491a98930bc45df73a3">valid</a>() const </td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aab38fea51e603e173cfe757365d280fd">wait</a>(int ms)</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a83b03f1f99eac9b9249a7fc4a3bf6443">waitForTicket</a>(int ticket, int ms=0)</td><td class="entry"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">RNS::Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
