<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClient: $title</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClient
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="creating_proj"></a>
Creating new project that uses RNS SDK</h1>
<h2><a class="anchor" id="creating_proj_vs"></a>
Visual Studio</h2>
<ol type="1">
<li>Open a new project or an existing one with which you want to use <a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a></li>
<li>In the Visual Studio menu, open the Project menu and choose Project Properties.</li>
<li>In the C/C++ section, under the "General" node, select "Additional Include Directories" and add "$(RNS_INCLUDE)" (if you use the 32-bit version) or "$(RNS_INCLUDE64)" (if you use the 64-bit version). These are environment variables that point to the location of the OpenNI Include directory. (The defaults are C:\Program Files\<a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a>\include or C:\Program Files (x86)\<a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a>\include)</li>
<li>In the Linker section, under the "General" node, select "Additional Library Directories" and add "$(RNS_LIB)" (if you use the 32-bit version) or "$(RNS_LIB64)" (if you use the 64-bit version). These are environment variables that point to the location of the <a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> lib directory. (The defaults are C:\Program Files\<a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a>\lib or C:\Program Files (x86)\<a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a>\lib)</li>
<li>In the Linker section, under the input node, select "Additional Dependencies" and add rns_client.lib</li>
<li>Ensure that you add the Additional Include and Library directories to both your Release and Debug configurations.</li>
<li>Copy all the files from OpenNI's redist directory (see environment variable "$(RNS_REDIST)") to your working directory. (The defaults are C:\Program Files\<a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a>\redist or C:\Program Files (x86)\OpenNI2\redist). Be aware that when you run from command line, the working directory is the directory where the executable can be found, and where you run from Visual Studio the default directory is where the project file (.vcproj, .vcxproj) can be found. <dl class="section note"><dt>Note</dt><dd>You may ask Visual Studio to change working directory when debugging to the directory where the executable is by chaning "Project Properties" -&gt; "Debugging" -&gt; "Working Directory" to "$(TargetDir)". Note that this setting is not kept as part of the project settings, but on a per-user, per-configuration basis.</dd></dl>
</li>
</ol>
<h2><a class="anchor" id="creating_proj_linux"></a>
GCC / CMake</h2>
<h2><a class="anchor" id="creating_proj_code"></a>
Writing an Application</h2>
<ul>
<li>Your code should include <a class="el" href="../../de/d95/Clients_8h_source.html">rns_client/Clients.h</a> header file.</li>
<li>The entire C++ API is available under the <a class="el" href="../../db/dd1/namespaceRNS.html" title="RNS namespace Contains all RNS-related classes. ">RNS</a> namespace.</li>
<li>Create <a class="el" href="../../d5/d8b/classRNS_1_1Connector.html" title="Deals all connection/ZMQ-related stuff. ">RNS::Connector</a> object and connect to SBrick. It deals all internal connection automatically</li>
<li>Create any number of client instances using active connection</li>
<li>Now you can read any data from SBrick, provided connection is established. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 24 2014 05:23:56 for RNSClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
