<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: test_odom.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d7d/test_odom_8cpp-example.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">test_odom.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to use <a class="el" href="../../df/da7/classRNS_1_1ChassisClient.html" title="Implementation for direct control over robot chassis. ">RNS::ChassisClient</a> class to obtain robot map position</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * test_odom.cpp</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Created on: May 15, 2014</span></div>
<div class="line"><span class="comment"> *      Author: vrobot</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;rns_client/Clients.h&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/** \example test_odom.cpp</span></div>
<div class="line"><span class="comment"> * This is an example of how to use the Test class.</span></div>
<div class="line"><span class="comment"> * More details about this example.</span></div>
<div class="line"><span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><span class="comment">/// This example connects to robot server and commands robot to</span></div>
<div class="line"><span class="comment"></span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])</div>
<div class="line">{<span class="comment"></span></div>
<div class="line"><span class="comment">        /// specify DNS name or IP address</span></div>
<div class="line"><span class="comment"></span>        <span class="keyword">const</span> <span class="keywordtype">char</span> * robotAddress = <span class="stringliteral">&quot;localhost&quot;</span>;</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">        /// internal network routines</span></div>
<div class="line"><span class="comment"></span>        <a name="_a0"></a><a class="code" href="../../d5/d8b/classRNS_1_1Connector.html">RNS::Connector</a> connector(robotAddress);</div>
<div class="line"></div>
<div class="line">        <a name="_a1"></a><a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html">RNS::ChassisClient</a> client(connector);</div>
<div class="line"></div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> readDelay = 500;      <span class="comment">// 10ms</span><span class="comment"></span></div>
<div class="line"><span class="comment">        /// Read until timeout or error occurs</span></div>
<div class="line"><span class="comment"></span>        <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordtype">float</span> odom[3];</div>
<div class="line">                <span class="comment">/*</span></div>
<div class="line"><span class="comment">                if(client.wait(readDelay) == RNS::CommandTimeout)</span></div>
<div class="line"><span class="comment">                {</span></div>
<div class="line"><span class="comment">                        printf(&quot;Timeout occured\n&quot;);</span></div>
<div class="line"><span class="comment">                }</span></div>
<div class="line"><span class="comment">                else */</span><span class="keywordflow">if</span>(client.<a name="a2"></a><a class="code" href="../../df/da7/classRNS_1_1ChassisClient.html#a4c12e232be122bb12f5e004dca3c02fa">getOdometry</a>(odom))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;Got new odometry reading: %f;%f;%f\n&quot;</span>, odom[0], odom[1], odom[2]);</div>
<div class="line">                }</div>
<div class="line">        }<span class="comment"></span></div>
<div class="line"><span class="comment">        /// everything is done. Can exit. All internal data would be automatically released</span></div>
<div class="line"><span class="comment"></span>        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:40 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
