<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RNSClientSDK: RNS::Client Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNSClientSDK
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d07/classRNS_1_1Client.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d9/d86/classRNS_1_1Client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RNS::Client Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper around ZMQRoutines subscribe/publish framework. It simplifies remote access to robot and provides basic methods, necessary for any client.  
 <a href="../../d0/d07/classRNS_1_1Client.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RNS::Client:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dbf/classRNS_1_1Client__inherit__graph.png" border="0" usemap="#RNS_1_1Client_inherit__map" alt="Inheritance graph"/></div>
<map name="RNS_1_1Client_inherit__map" id="RNS_1_1Client_inherit__map">
<area shape="rect" id="node2" href="../../df/da7/classRNS_1_1ChassisClient.html" title="Implementation for direct control over robot chassis. " alt="" coords="5,80,136,107"/><area shape="rect" id="node3" href="../../de/d37/classRNS_1_1NavigatorClient.html" title="Implementation for interaction with mapper. " alt="" coords="161,80,303,107"/><area shape="rect" id="node4" href="../../d3/d25/classRNS_1_1SensorClient.html" title="Implementation for accessing ranger data. " alt="" coords="328,80,456,107"/><area shape="rect" id="node5" href="../../dd/d37/classRNS_1_1SystemClient.html" title="Implementation for interaction with SBrick system state. " alt="" coords="480,80,609,107"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b85968b90648994c40cfbc77a4e7c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b85968b90648994c40cfbc77a4e7c9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a1b85968b90648994c40cfbc77a4e7c9b">attached</a> () const </td></tr>
<tr class="memdesc:a1b85968b90648994c40cfbc77a4e7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if client is attached to any connector. <br/></td></tr>
<tr class="separator:a1b85968b90648994c40cfbc77a4e7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f8179598e9dfd7578fea4e83ed593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10f8179598e9dfd7578fea4e83ed593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ab10f8179598e9dfd7578fea4e83ed593">detach</a> ()</td></tr>
<tr class="memdesc:ab10f8179598e9dfd7578fea4e83ed593"><td class="mdescLeft">&#160;</td><td class="mdescRight">detach itself from the connector <br/></td></tr>
<tr class="separator:ab10f8179598e9dfd7578fea4e83ed593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb48149eeec69f4f9bf33c1a413c1567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb48149eeec69f4f9bf33c1a413c1567"></a>
<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#acb48149eeec69f4f9bf33c1a413c1567">getConnector</a> ()</td></tr>
<tr class="memdesc:acb48149eeec69f4f9bf33c1a413c1567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get assigned connector. <br/></td></tr>
<tr class="separator:acb48149eeec69f4f9bf33c1a413c1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed5e922847add526044b9cd8fe5395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eed5e922847add526044b9cd8fe5395"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5eed5e922847add526044b9cd8fe5395">hasNewData</a> () const </td></tr>
<tr class="memdesc:a5eed5e922847add526044b9cd8fe5395"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if new data is arrived during last update <br/></td></tr>
<tr class="separator:a5eed5e922847add526044b9cd8fe5395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4fd43390d5c22196279142d56b075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd4fd43390d5c22196279142d56b075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#adbd4fd43390d5c22196279142d56b075">setTimeout</a> (int ms)</td></tr>
<tr class="memdesc:adbd4fd43390d5c22196279142d56b075"><td class="mdescLeft">&#160;</td><td class="mdescRight">set max timeout for all blocking requests <br/></td></tr>
<tr class="separator:adbd4fd43390d5c22196279142d56b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1201a347b4938fa6e1c29850e27942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1201a347b4938fa6e1c29850e27942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#afa1201a347b4938fa6e1c29850e27942">sleep</a> (int ms) const </td></tr>
<tr class="memdesc:afa1201a347b4938fa6e1c29850e27942"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep for some time <br/></td></tr>
<tr class="separator:afa1201a347b4938fa6e1c29850e27942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57077c608e1d491a98930bc45df73a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#ac57077c608e1d491a98930bc45df73a3">valid</a> () const </td></tr>
<tr class="separator:ac57077c608e1d491a98930bc45df73a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38fea51e603e173cfe757365d280fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab38fea51e603e173cfe757365d280fd"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aab38fea51e603e173cfe757365d280fd">wait</a> (int ms)</td></tr>
<tr class="memdesc:aab38fea51e603e173cfe757365d280fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait until ... something happens <br/></td></tr>
<tr class="separator:aab38fea51e603e173cfe757365d280fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b03f1f99eac9b9249a7fc4a3bf6443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b03f1f99eac9b9249a7fc4a3bf6443"></a>
<a class="el" href="../../db/dd1/namespaceRNS.html#a4865891788d08e5e94ce03bb06140113">CommandResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a83b03f1f99eac9b9249a7fc4a3bf6443">waitForTicket</a> (int ticket, int ms=0)</td></tr>
<tr class="memdesc:a83b03f1f99eac9b9249a7fc4a3bf6443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until ticket state changes, or timeout occurs. <br/></td></tr>
<tr class="separator:a83b03f1f99eac9b9249a7fc4a3bf6443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a619f866914ea816992007dba89f13afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619f866914ea816992007dba89f13afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a619f866914ea816992007dba89f13afb">Client</a> (<a class="el" href="../../d5/d8b/classRNS_1_1Connector.html">Connector</a> &amp;connector)</td></tr>
<tr class="memdesc:a619f866914ea816992007dba89f13afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class is not designed for separate usage. <br/></td></tr>
<tr class="separator:a619f866914ea816992007dba89f13afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca68e1ccd4322746175ef8ad50558e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeca68e1ccd4322746175ef8ad50558e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#aaeca68e1ccd4322746175ef8ad50558e">finish</a> ()</td></tr>
<tr class="memdesc:aaeca68e1ccd4322746175ef8ad50558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by connector when all packets are received <br/></td></tr>
<tr class="separator:aaeca68e1ccd4322746175ef8ad50558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3d06adf298f17722bad95773bba5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc3d06adf298f17722bad95773bba5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a5dc3d06adf298f17722bad95773bba5c">newTick</a> (unsigned int tick)</td></tr>
<tr class="memdesc:a5dc3d06adf298f17722bad95773bba5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by connector before reading any new packets <br/></td></tr>
<tr class="separator:a5dc3d06adf298f17722bad95773bba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cdce71c192e474be1dc78491eca67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467cdce71c192e474be1dc78491eca67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/classRNS_1_1Client.html#a467cdce71c192e474be1dc78491eca67">reset</a> ()</td></tr>
<tr class="memdesc:a467cdce71c192e474be1dc78491eca67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears internal data. <br/></td></tr>
<tr class="separator:a467cdce71c192e474be1dc78491eca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../de/d95/Clients_8h_source.html#l00086">86</a> of file <a class="el" href="../../de/d95/Clients_8h_source.html">Clients.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac57077c608e1d491a98930bc45df73a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RNS::Client::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if client is attached to connector </p>
<dl class="section return"><dt>Returns</dt><dd>true if connection is valid </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dd1/namespaceRNS.html">RNS</a></li><li class="navelem"><a class="el" href="../../d0/d07/classRNS_1_1Client.html">Client</a></li>
    <li class="footer">Generated on Wed Jul 22 2015 15:06:41 for RNSClientSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
